html {
    font-size: 62.5%;
    scroll-behavior: smooth
}

@font-face {
    font-family: "Proxima Nova";
    src: url("../fonts/Proxima_Nova_Font.otf") format("opentype");
    font-display: swap
}

@font-face {
    font-family: "Proxima Nova";
    src: url("../fonts/Fonts/ProximaNovaRegular.otf") format("opentype");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Proxima Nova";
    src: url("../fonts/Fonts/ProximaNovaBold.otf") format("opentype");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Proxima Nova";
    src: url("../fonts/Fonts/semiBold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

:root {
    --black: #000000;
    --text-black: #232323;
    --textblack2: #636363;
    --bordercolor: #dfdfdf;
    --white: #ffffff;
    --offwhite: #fafafb;
    --whiteshade: #eaeaea;
    --offblue: #e4f3ff;
    --offwhite3: #d9d9d9;
    --grayshade: #dddddd;
    --offwhite2: #384d64;
    --footertext: #84929f;
    --primaryblue: #0a2540;
    --primaryBg: #012842;
    --primaryblue2: #16304a;
    --primaryblue3: #0066b3;
    --primaryblue4: #005baa;
    --primaryblue5: #003d6b;
    --primaryblue6: #68A2D4;
    --blueshade: #b0d0e7;
    --blueshade2: #d9e8f4;
    --lightprimary: #005baa33;
    --greenshade: #f2f7fb;
    --darkgreenshade: #e9f3fc;
    --errorcolor: #ff0000
}

* {
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: 0;
    color: var(--text-black)
}

body {
    font-family: sans-serif;
    font-display: swap
}

.proxima-nova-loaded body {
    font-family: 'Proxima Nova', sans-serif
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0
}

.detail-form input.form-fields[type=number]::-webkit-inner-spin-button,
.numInputWrapper input[type=number]::-webkit-inner-spin-button,
.numInputWrapper input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none !important;
    margin: 0
}

.toast {
    position: relative;
    border-radius: 4px;
    border: none
}

#toast-container>.toast-error,
#toast-container>.toast-success {
    background-repeat: no-repeat;
    background-position: center left 10px
}

.toast-message,
.toast-title {
    line-height: normal;
    font-size: 14px
}

.toast-success {
    border-left: 3px solid #48d865;
    background-color: #fff
}

.toast-error {
    border-left: 3px solid red;
    background-color: #fff
}

#toast-container>.toast-error {
    background-image: url("../images/icons/toast-error.svg") !important
}

#toast-container>.toast-success {
    background-image: url("../images/icons/toast-success.svg") !important
}

.toast svg {
    margin-bottom: 0;
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%)
}

.toast-title {
    font-weight: 600;
    color: #000
}

.toast-message {
    font-weight: 400;
    color: #636363;
    padding-top: 4px;
    padding-right: 28px
}

#toast-container>div {
    max-width: 265px !important;
    width: fit-content !important
}

#toast-container,
#toast-container>div,
#toast-container>div:hover {
    box-shadow: rgba(100, 100, 111, .2) 0 7px 29px 0;
    -moz-box-shadow: rgba(100, 100, 111, .2) 0 7px 29px 0;
    -webkit-box-shadow: rgba(100, 100, 111, .2) 0 7px 29px 0;
    opacity: 1
}

.flatpickr-calendar {
    filter: drop-shadow(0px 4px 25px rgba(230, 240, 247, .5));
    padding: 2.6rem;
    background: var(--white);
    border-radius: 1rem;
    max-width: 360px;
    width: 100%;
    box-shadow: none
}

.dayContainer {
    row-gap: .6rem;
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%
}

.flatpickr-rContainer {
    width: 100%
}

.flatpickr-calendar.inline {
    max-height: 680px
}

.flatpickr-months {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 2.8rem
}

.flatpickr-months .flatpickr-month {
    position: unset;
    flex: unset
}

.flatpickr-current-month {
    position: unset;
    width: fit-content;
    order: 1
}

.flatpickr-day,
span.flatpickr-weekday {
    font-size: 1.7rem;
    line-height: 2.3rem;
    width: 44px
}

.flatpickr-months .flatpickr-next-month,
.flatpickr-months .flatpickr-prev-month {
    position: unset;
    padding: 4px
}

.flatpickr-prev-month {
    order: 2
}

.flatpickr-next-month {
    order: 3
}

.flatpickr-monthDropdown-months {
    appearance: none !important
}

.flatpickr-current-month .flatpickr-monthDropdown-months,
.flatpickr-current-month input.cur-year {
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.9rem;
    color: var(--text-black)
}

.flatpickr-weekdays .flatpickr-weekdaycontainer>span {
    padding-bottom: 1.8rem;
    padding-top: 1rem
}

span.flatpickr-weekday {
    font-weight: 600;
    color: var(--text-black);
    height: 46px;
    max-width: 47px
}

.flatpickr-day.today {
    background-color: var(--grayshade);
    font-weight: 600;
    color: var(--black);
    border: none
}

.flatpickr-day.selected {
    background-color: var(--offblue);
    font-weight: 600;
    color: var(--primaryblue4);
    border: none
}

.flatpickr-day {
    font-weight: 400;
    color: var(--textblack2);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    padding-top: 3px;
    max-width: 46px
}

.flatpickr-day.nextMonthDay {
    color: var(--textblack2) !important;
    color: var(--grayshade)
}

.flatpickr-day.nextMonthDay.flatpickr-disabled {
    color: var(--grayshade) !important
}

.flatpickr-day.flatpickr-disabled {
    color: #b3acac
}

.hand-tool {
    position: absolute;
    bottom: 130px;
    left: 65%;
    transition: left 1.8s, bottom 1.8s
}

.hand-tool.animation-left {
    bottom: -30px;
    left: 130px
}

.hand-tool-icon .fingure {
    animation: 2s 2.2s infinite up-down
}

@keyframes up-down {
    from {
        transform: translateY(3px)
    }

    to {
        transform: translateY(0)
    }
}

.path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: 3s linear 1s forwards dash
}

@keyframes dash {
    to {
        stroke-dashoffset: 0
    }
}

.dashed {
    stroke-dasharray: 5, 12
}

#arrow {
    animation: 2s linear forwards arrow
}

@keyframes arrow {
    to {
        opacity: 1
    }
}

.nav-bar {
    position: sticky;
    padding-top: 1.8rem;
    padding-bottom: 1.8rem;
    transition: background-color 1s;
    top: 0;
    z-index: 999
}

.nav-bar #nav-toggler {
    color: var(--white);
    font-size: 2.5rem;
    display: none
}

.zapta-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem
}

.zapta-navbar .nav-items {
    display: flex;
    align-items: center;
    gap: 4rem
}

.mobile-menu .nav-link,
.zapta-navbar .nav-items .nav-link {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--offwhite);
    padding: 0;
    position: relative
}

.do-card .cardTitle,
.mobile-menu .nav-link,
.nav-bar.bg-change .nav-link {
    color: var(--text-black)
}

.mobile-menu .nav-link.nav-btn,
.nav-bar.bg-change .nav-link.nav-btn,
.zapta-navbar .nav-items .nav-link.nav-btn {
    padding: .9rem 3.2rem;
    background-color: var(--primaryblue4);
    border-radius: 4px;
    color: var(--white);
    width: fit-content;
    border: 1px solid transparent
}

.zapta-navbar .nav-items .nav-link::before {
    position: absolute;
    content: "";
    bottom: -5px;
    left: 0;
    right: 0;
    background-color: var(--white);
    height: 2px;
    clip-path: polygon(50% 100%, 50% 100%, 50% 0, 50% 0);
    transition: .7s
}

.nav-bar.bg-change .nav-items .nav-link::before,
.nav-bar.bg-isChange .nav-items .nav-link::before {
    background-color: var(--textblack2)
}

.meet-column .slot-container .time-field,
.nav-bar.bg-change .nav-items .nav-link.nav-btn::before,
.nav-bar.bg-change .nav-items .nav-link.nav-btn:hover::before,
.video-section .play-icon .pause-svg,
.zapta-navbar .nav-items .nav-link.nav-btn::before,
.zapta-navbar .nav-items .nav-link.nav-btn:hover::before {
    display: none
}

.zapta-navbar .nav-items .nav-link:hover::before {
    clip-path: polygon(100% 100%, 0 100%, 0 0, 100% 0)
}

.zapta-navbar .nav-items .nav-link.nav-btn {
    transition: background-color .9s, color .9s
}

.mobile-menu {
    background-color: var(--white);
    width: 293px;
    padding: 3rem;
    display: flex !important;
    flex-direction: column;
    gap: 2.4rem;
    transition: .5s
}

.mobile-menu.show {
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0)
}

.mobile-menu .btnClose {
    position: absolute;
    top: 3.5rem;
    right: 3rem
}

.zapta-navbar .nav-items .nav-link.nav-btn:hover {
    background-color: var(--white);
    color: var(--primaryblue4)
}

.meet-column .meet>span,
.mobile-menu .nav-link.active,
.nav-bar.bg-change .nav-link.active,
.we-doHeading>span {
    color: var(--primaryblue4)
}

.nav-bar.bg-change .nav-items .nav-link.active::before {
    background-color: var(--primaryblue4)
}

.nav-bar.bg-change #nav-toggler path,
.nav-bar.bg-change .zapta-logo path {
    fill: var(--primaryblue3)
}

.nav-bar.bg-change {
    background: var(--white);
    box-shadow: rgba(99, 99, 99, .2) 0 2px 8px 0
}

.nav-bar.bg-change .nav-items .nav-link.nav-btn:hover,
.nav-bar.bg-isChange .nav-items .nav-link.nav-btn:hover {
    border: 1px solid var(--primaryblue4)
}

.information-contaianer {
    padding: .8rem 1.2rem;
    max-width: 259px;
    width: 100%;
    border-radius: .8rem;
    background: #fff;
    position: fixed;
    height: fit-content;
    right: 2.7rem;
    top: calc(50% - 58px);
    transform: translateY(-50%);
    z-index: 1000;
    box-shadow: 0 0 10px 0 rgba(0, 91, 170, .2);
    display: none
}

.do-card,
.ui-details.do-cards-sec .do-card {
    height: auto
}

.information-contaianer::before {
    position: absolute;
    content: "";
    width: 12px;
    height: 12px;
    background-color: #fff;
    transform: rotate(45deg);
    right: -2px;
    top: 9px;
    z-index: 1000
}

.information-contaianer p {
    font-size: 1.4rem;
    line-height: 2.4rem;
    font-weight: 400;
    color: #232323
}

.hero-section {

    /*margin-top: -34px;*/
    /*background-image: url("../images/hero-bg.webp");*/
    /*background-position: center;
    background-repeat: no-repeat;
    background-size: cover;*/
    /*min-height: 100vh*/
}

.hero-section .content {
   /* min-height: 100vh;*/
     padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.hero-section .content .main-heading .zone {
    color: var(--white);
    font-weight: 700;
    font-size: 4.5rem;
    line-height: 4.5rem;
    display: block
}

.hero-section .content .main-heading .plate-form {
    color: var(--white);
    font-weight: 700;
    font-size: 8.6rem;
    line-height: 8.6rem;
    display: block;
    padding-top: 1.3rem;
    padding-bottom: 1.3rem
}

.hero-section .content .main-heading .tech {
    color: var(--white);
    font-weight: 600;
    font-size: 3rem;
    line-height: 3rem;
    letter-spacing: 1.85rem;
    text-transform: uppercase;
    display: block
}

.hero-section .content .custom-software {
    margin: 0;
    padding-top: 1.3rem;
    font-weight: 600;
    font-size: 2.6rem;
    line-height: 2.6rem;
    color: var(--white)
}

.hero-section .content .consultaion-btn {
    display: block;
    padding: 1.2rem 3.2rem;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--white);
    border: 1px solid #fff;
    border-radius: 4px;
    width: fit-content;
    text-decoration: none;
    margin-top: 4rem;
    transition: background-color .9s, border .9s
}

.hero-section .content .consultaion-btn:hover {
    background-color: var(--primaryblue4);
    border: 1px solid var(--primaryblue4)
}

.do-cards-sec,
.getInTouch-sec,
.studies-section {
    padding-top: 10rem;
    padding-bottom: 10rem
}

.ui-details.do-cards-sec .do-card:hover {
    box-shadow: none;
    box-shadow: rgba(100, 100, 111, .2) 0 7px 29px 0;
    transform: scale(1.1);
    transform: translateY(-10px)
}

.pbottom-60,
.ui-details.do-cards-sec {
    padding-bottom: 6rem
}

.we-doHeading {
    font-size: 4.2rem;
    line-height: 5.2rem;
    font-weight: 700;
    margin-bottom: 6rem
}

.zapta-grid .what-is-zapta .we-doHeading {
    padding-bottom: 0 !important
}

.do-cards-sec .do-card-wraper {
    display: grid;
    grid-template-columns: repeat(auto-fill, 406px);
    justify-content: center;
    column-gap: 3rem;
    row-gap: 3rem
}

.do-card {
    background-image: url('../images/blue-dots.webp');
    background-position: top right;
    box-shadow: 0 0 60px 0 rgba(3, 95, 175, .12);
    border-radius: .8rem;
    padding: 5rem 5rem 4.1rem;
    text-decoration: none;
    max-width: 406px;
    display: block;
    transition: .7s;
    width:100%
    transform-property: transform, box-shadow
}

.do-card:hover {
    transform: scale(1.03)
}

.one-line-text {
    margin-top: .8rem;
    margin-bottom: 0;
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 400;
    color: #232323
}

.do-card>img {
    height: 60px
}

.do-card .cardTitle {
    margin-top: 3rem;
    margin-bottom: 1.6rem;
    font-weight: 400;
    font-size: 3rem;
    line-height: 3rem;
    text-decoration: none;
    display: block
}

.do-card .card-text {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--textblack2);
    letter-spacing: .5px;
    text-align: justify
}

.card-text:last-child,
.shedul-call-sec .content .left-col .expert-advice {
    margin-bottom: 0
}

.videoSwiper .swiper-wrapper {
    transition-duration: .8s !important
}

.do-card,
.videoSwiper .swiper-wrapper .swiper-slide {
    background-size: 100% 100%;
    background-repeat: no-repeat
}

.videoSwiper .swiper-wrapper .swiper-slide {
    background-position: center;
    padding-top: 5rem;
    padding-bottom: 10.9rem;
    height: auto !important
}

.videoSwiper .swiper-wrapper .swiper-slide.s2 {
    padding-top: 0 !important;
    padding-bottom: 0 !important
}

.video-section {
    position: relative;
    height: 100%
}

.video-section .introductory-video {
    width: 100%;
    height: 100%;
    object-fit: fill;
    overflow: hidden;
    transition-duration: .9s;
    transition-property: transform
}

.loader-btn.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px
}

.loader-btn.loading::before {
    display: block;
    width: 24px;
    height: 24px;
    border: 2px solid;
    border-left-color: transparent;
    border-right-color: transparent;
    border-radius: 50%
}

.video-section .play-icon.loader-btn.loading::before {
    border-top-color: #fff !important;
    border-bottom-color: #fff !important
}

.playIcon {
    width: 60px;
    height: 60px;
    right: 0;
    bottom: -19px;
    background: #005baa;
}

.our-process-sec {
    padding: 10rem 0;
    background-color: var(--primaryBg)
}

.light-blue {
    color: var(--primaryblue6)
}

.swipper-container {
    padding-top: 10rem;
    background-color: var(--primaryblue2);
    border-radius: 1rem;
    overflow: hidden;
    position: relative
}

.our-process-sec .swiper-wrapper .swiper-slide {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto !important
}

.our-process-sec .swiper-wrapper .swiper-slide::before {
    background-size: 100%
}

.our-process-sec .swiper-wrapper .swiper-slide:first-child::before {
    position: absolute;
    content: "";
    left: 28%;
    right: 0;
    top: 13.5%;
    height: 100%;
    background-image: url("../images/step-1-bg.webp");
    background-position: center;
    background-repeat: no-repeat;
    transition: 2s;
    transform: rotate(3.2deg);
    clip-path: polygon(calc(100% - 10px) 0, calc(100% - 10px) 100%, 0 100%, 0 0)
}

.our-process-sec .swiper-wrapper .swiper-slide:nth-child(2)::before {
    position: absolute;
    content: "";
    left: -5px;
    right: 0;
    top: 18%;
    height: 100%;
    background-image: url("../images/step-2-bg.webp");
    background-position: center;
    background-repeat: no-repeat;
    transition: 2s
}

.our-process-sec .swiper-wrapper .swiper-slide.swiper-slide-active:nth-child(2)::before {
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0)
}

.our-process-sec .swiper-wrapper .swiper-slide:nth-child(3)::before {
    position: absolute;
    content: "";
    left: -1px;
    right: 0;
    top: 28%;
    height: 100%;
    background-image: url("../images/step-3-bg.webp");
    background-position: center;
    background-repeat: no-repeat;
    transition: 2s
}

.our-process-sec .swiper-wrapper .swiper-slide:nth-child(4)::before {
    position: absolute;
    content: "";
    left: -.6px;
    right: 0;
    top: 17.5%;
    height: 100%;
    background-image: url("../images/step-4-bg.webp");
    background-position: center;
    background-repeat: no-repeat;
    transition: 2s
}

.mobile.our-process-sec .swiper-wrapper .swiper-slide:first-child::before {
    position: absolute;
    content: "";
    left: 39%;
    right: 0;
    top: 19%;
    height: 100%;
    background-image: url("../images/m-step-1-bg.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain
}

.mobile.our-process-sec .swiper-wrapper .swiper-slide:nth-child(2)::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 13%;
    height: 100%;
    background-image: url("../images/m-step-2-bg.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain
}

.mobile.our-process-sec .swiper-wrapper .swiper-slide:nth-child(3)::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 15%;
    height: 100%;
    background-image: url("../images/m-step-3-bg.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain
}

.mobile.our-process-sec .swiper-wrapper .swiper-slide:nth-child(4)::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 13%;
    height: 100%;
    background-image: url("../images/m-step-4-bg.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain
}

.mobile.our-process-sec .swiper-wrapper .swiper-slide:nth-child(5)::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: -5%;
    height: 100%;
    background-image: url("../images/m-step-5-bg.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain
}

.mobile.our-process-sec .swiper-wrapper .swiper-slide:nth-child(6)::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    background-image: url("../images/m-step-6-bg.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain
}

.mobile.our-process-sec .swiper-wrapper .swiper-slide:nth-child(7)::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 13%;
    height: 100%;
    background-image: url("../images/m-step-7-bg.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain
}

.mobile.our-process-sec .swiper-wrapper .swiper-slide:nth-child(8)::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 24%;
    height: 100%;
    background-image: url("../images/m-step-8-bg.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain
}

.our-process-sec .swiper-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    justify-content: space-between;
    gap: 1rem
}

.our-process-sec .swiper-grid .left-col,
.our-process-sec .swiper-grid .right-col {
    width: fit-content;
    gap: 3rem
}

.our-process-sec .swiper-grid .left-col img,
.our-process-sec .swiper-grid .right-col img {
    display: block;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    width: auto !important;
    height: auto !important
}

.p-relative.pt-68 {
    padding-top: 6.8rem !important
}

.p-relative.pt-39 {
    padding-top: 3.9rem !important
}

.p-relative.pt-31 {
    padding-top: 3.1rem
}

.p-relative.pt-63 {
    padding-top: 6.3rem
}

.illustration-animation {
    position: absolute;
    top: 0;
    right: 14%
}

.illustration-1 {
    position: absolute;
    top: 0;
    right: 29%
}

.illustration-2 {
    position: absolute;
    top: 2%;
    left: 41%
}

.illustration-7 {
    position: absolute;
    bottom: 81%;
    right: 17%
}

.illustration-8 {
    position: absolute;
    bottom: 78%;
    right: 41%
}

@keyframes mymove {

    0%,
    100% {
        clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0)
    }

    50% {
        clip-path: polygon(0 100%, 0 100%, 100% 100%, 100% 100%)
    }
}

@keyframes mymove2 {

    0%,
    100% {
        clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0)
    }

    50% {
        clip-path: polygon(0 0, 0 0, 100% 0, 100% 0)
    }
}

.illustration-animation:hover .left-bar {
    animation: 1s mymove
}

.illustration-animation:hover .right-bar {
    animation: 1s mymove2
}

.illustration-4 {
    position: absolute;
    bottom: 89%;
    right: 36%
}

@keyframes mymove4 {

    0%,
    100% {
        clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0)
    }

    50% {
        clip-path: polygon(12% 0, 12% 100%, 0 100%, 0 0)
    }
}

@keyframes mymove45 {

    0%,
    100% {
        clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0)
    }

    50% {
        clip-path: polygon(100% 0, 100% 100%, 88% 100%, 88% 0)
    }
}

.illustration-1:hover .animation-illustartion-4,
.illustration-2:hover .animation-illustartion-4,
.illustration-4:hover .animation-illustartion-4,
.illustration-5:hover .animation-illustartion-4,
.illustration-6:hover .animation-illustartion-4,
.illustration-7:hover .animation-illustartion-4 {
    animation: 1s mymove4
}

.illustration-2:hover .animation-illustartion-45,
.illustration-4:hover .animation-illustartion-45 {
    animation: 1s mymove45
}

.illustration-5 {
    position: absolute;
    bottom: 78%;
    right: 23%
}

.illustration-6 {
    position: absolute;
    bottom: 90%;
    right: 36%
}

@keyframes circular {
    0% {
        transform: rotate(0);
        transform-origin: 10px 25px
    }

    100% {
        transform: rotate(360deg);
        transform-origin: 10px 25px
    }
}

.mobile {
    position: relative;
    display: none
}

.mobile .pagination-wraper,
.our-process-sec .pagination-wraper {
    position: absolute;
    left: 0;
    right: -7px;
    bottom: -8px
}

.our-process-sec .swiper-pagination {
    display: flex;
    width: 101%;
    gap: 4px;
    align-items: center;
    bottom: 0;
    left: -4px;
    right: -4px
}

.our-process-sec .swiper-pagination .swiper-pagination-bullet {
    width: 100%;
    height: 6px;
    background-color: var(--offwhite2);
    border: none;
    border-radius: 0
}

.life-at-zapta-container .grid-column,
.our-process-sec .left-col,
.our-process-sec .right-col {
    width: fit-content
}

.our-process-sec .swiper-wrapper {
    padding-bottom: 10rem
}

.our-process-sec .process-list-h2 {
    font-weight: 600;
    font-size: 3rem;
    line-height: 3rem;
    color: var(--white)
}

.pl-100,
.pl-pr-100 {
    padding-left: 10rem
}

.pl-pr-100,
.pr-100 {
    padding-right: 10rem
}

.our-process-sec .process-list.pl-pr-100 {
    padding-left: 12.3rem
}

.our-process-sec .pagination-buttons {
    margin-top: 5.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding-left: 10rem;
    padding-right: 10rem
}

.our-process-sec .pagination-buttons .next-button {
    font-weight: 600;
    background-color: transparent;
    border: none;
    width: fit-content;
    padding-left: .6rem;
    padding-right: 2rem;
    background-image: url("../images/nex-arrow.webp");
    background-size: 100%
}

.our-process-sec .pagination-buttons .prev-button {
    font-weight: 600;
    background-color: transparent;
    border: none;
    width: fit-content;
    padding-left: 1rem;
    padding-right: .6rem;
    background-image: url("../images/previus-arrow.webp");
    background-size: contain
}

.swipper-container .mySwiper .swiper-button-prev:after .rape-buttons {
    position: absolute;
    bottom: 5rem;
    left: 0;
    right: 0
}

.our-process-sec .process-list {
    margin-top: 2rem;
    margin-bottom: 0;
    padding-bottom: 3.2rem
}

.our-process-sec .process-list div {
    text-align: center;
    position: relative
}

.our-process-sec .process-list .process-listItem {
    font-weight: 400;
    font-size: 2rem;
    line-height: 3rem;
    color: var(--offwhite3);
    list-style-type: disc
}

.iti__country-list,
.shedul-call-sec {
    background: #f2f7fb
}

.shedul-call-sec .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    position: relative;
    padding-top: 8rem;
    padding-bottom: 8rem
}

.shedul-call-sec .content .left-col {
    max-width: 630px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .8rem
}

.shedul-call-sec .content .accordion {
    width: 100% !important;
    height: auto !important
}

.shedul-call-sec .content .accordion-header {
    width: fit-content;
    margin-left: auto
}

.about-project,
.shedul-call-sec .content .left-col .shedule-call {
    font-weight: 700;
    font-size: 4.2rem;
    line-height: 5.2rem;
    color: var(--text-black)
}

.meet-column .time-zone .time,
.shedul-call-sec .content .left-col .expert-advice {
    font-weight: 400;
    font-size: 2rem;
    line-height: 3rem;
    color: var(--textblack2)
}

.meet-column .time-zone .time {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 3rem;
    color: var(--textblack2)
}

.meet-column .time-zone .time.date-time-c {
    max-width: 288px
}

.shedul-call-sec .content .left-col .expert-advice a {
    font-weight: 400;
    font-size: 2rem;
    line-height: 3rem
}

.shedul-call-sec .accordion-item {
    border: none;
    background: 0 0
}

.shedul-call-sec .accordion-button {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--white);
    padding: .9rem 6.8rem .9rem 3.2rem;
    background: var(--primaryblue4);
    position: relative;
    border-radius: .4rem !important
}

.shedul-call-sec .accordion-button::after {
    position: absolute;
    right: 3rem;
    top: 19px;
    background-image: url("../images/icons/chirvan-down.svg");
    transition: .5s
}

.accordion-button:not(.collapsed)::after {
    top: 15px !important
}

.shedul-call-sec .accordion-body {
    background-color: var(--greenshade);
    padding-bottom: 5.4rem
}

.shedul-call-sec .tab-content .tab-grid {
    display: grid;
    grid-template-columns: minmax(300px, 422px) minmax(300px, 512px);
    gap: 23.6rem;
    justify-content: center
}

.shedul-call-sec .accordion-body .sw-theme-basic,
.shedular-col .accordion-item {
    border: none
}

.calender-container {
    position: relative;
    padding-bottom: 4rem;
    height: fit-content
}

.calender-container::before {
    position: absolute;
    content: "";
    max-width: 362px;
    width: 100%;
    height: 100%;
    max-height: 453px;
    left: 4rem;
    top: 4rem;
    border-radius: 1rem;
    opacity: .1;
    background: var(--primaryblue4)
}

.calender-container .meet-header .meet,
.meet-column .meet,
.shedular-col .meet {
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 4.6rem;
    color: var(--text-black);
    margin-top: 0;
    margin-bottom: 2.2rem
}

.calender-container .meet-header,
.meet-header {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-bottom: 3.8rem
}

.calender-container .meet-header {
    margin-bottom: 3.1rem
}

.meet-header {
    gap: 2rem
}

.meet-header.pb-5 {
    padding-bottom: 5rem !important
}

.calender-container .meet-header .meet,
.meet-header .meet {
    margin: 0 !important
}

.calender-container .meet-header .btn.sw-btn-prev.go-to-prev,
.shedular-col .meet-header .btn.sw-btn-prev.go-to-prev {
    width: 40.5px;
    height: 40.5px;
    border-radius: 50%;
    border: 1px solid var(--blueshade);
    background-color: transparent;
    margin: 0;
    padding: 0;
    outline: 0
}

.calender-container .meet-header .btn.sw-btn-prev.go-to-prev:active,
.calender-container .meet-header .btn.sw-btn-prev.go-to-prev:focus,
.shedular-col .meet-header .btn.sw-btn-prev.go-to-prev:active,
.shedular-col .meet-header .btn.sw-btn-prev.go-to-prev:focus {
    box-shadow: none !important;
    outline: 0
}

.meet-column .time-zone {
    display: grid;
    gap: 1rem;
    grid-template-columns: 25px 1fr
}

.meet-column .time-zone.mt-24 {
    margin-top: 2.4rem
}

.meet-column .available-slots {
    font-weight: 600;
    font-size: 2rem;
    line-height: 3rem;
    color: var(--text-black);
    position: relative;
    margin-top: 2.2rem;
    margin-bottom: 1.5rem
}

.meet-column .available-slots .error.time_slot-error {
    position: absolute;
    top: 23px
}

.meet-column .btn.sw-btn-prev {
    background-color: transparent;
    border-radius: 4px;
    padding: 1.2rem 3rem;
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border: 1px solid var(--primaryblue4)
}

.meet-column .btn.sw-btn-prev>span.text {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--primaryblue4)
}

.meet-column .slot-container {
    position: relative;
    max-width: 459px;
    overflow-y: hidden;
    display: grid;
    grid-template-columns: repeat(1, 105px);
    white-space: nowrap;
    grid-template-rows: 34px 34px;
    column-gap: 1.4rem;
    row-gap: 1.4rem;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.8rem;
    overflow-x: auto;
    padding-bottom: 1.5rem;
    background: 0 0
}

.meet-column .slot-container::-webkit-scrollbar {
    height: 17px
}

.meet-column .slot-container::-webkit-scrollbar-thumb {
    background: #005baa
}

.meet-column .slot-container::-webkit-scrollbar-track {
    background: #d2e6f6
}

.meet-column .slot-container::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 91, 170, .8)
}

.detail-form .enter-details,
.meet-column .detail {
    font-size: 2.32803rem;
    line-height: 3.3rem;
    color: var(--text-black)
}

#userFeedbackForm {
    padding-bottom: .8rem !important
}

#userFeedbackForm .enter-details {
    font-size: 3rem;
    line-height: normal;
    font-weight: 600
}

.meet-column .slot-container .time-label {
    width: 101px;
    height: 34px;
    display: flex;
    white-space: nowrap;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: .6rem 1.2rem;
    border: 1px solid var(--primaryblue4);
    border-radius: 4px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.8rem;
    color: var(--primaryblue4)
}

.meet-column .slot-container .time-field:checked+.time-label {
    background-color: var(--primaryblue4);
    color: #fff
}

.meet-column .time-selecter-box {
    display: grid;
    grid-template-columns: 24px 1fr;
    gap: 1.2rem;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--darkgreenshade);
    border-radius: 4px
}

.btn.sw-btn-next {
    background-color: var(--primaryblue4);
    border-radius: 4px;
    padding: 1.2rem 3rem;
    margin-top: 2.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .8rem;
    border: none;
    width: fit-content
}

.button-looder {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem
}

.button-loading::before {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: #fff transparent;
    animation: 1s linear infinite loading-spinner-animation
}

@keyframes loading-spinner-animation {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.meet-column .detail {
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 3rem
}

.detail-form {
    display: flex;
    flex-direction: column;
    gap: 2.9rem;
    border-left: 1px solid var(--primaryblue4);
    padding-left: 5rem
}

.detail-form .input-container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .2rem
}

.detail-form .input-container label.error {
    position: absolute;
    display: block;
    font-weight: 400;
    font-size: 1.4rem
}

.detail-form .enter-details {
    font-weight: 600;
    margin: 0
}

.iti__country {
    font-size: 1.6rem;
    line-height: normal;
    font-weight: 400
}

.detail-form .form-fields,
.detail-form .user-comments,
.iti__selected-dial-code {
    width: 100%;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.6rem;
    color: var(--text-black);
    background-color: transparent;
    border-top: none;
    border-left: none;
    padding-bottom: .8rem;
    border-right: none;
    border-bottom: 1px solid var(--primaryblue4)
}

.detail-form .form-fields,
.detail-form .user-comments {
    padding-top: .8rem;
    font-size: 2rem;
    line-height: 100%
}

.china-links li,
.intl-tel-input.separate-dial-code .selected-dial-code {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.6rem;
    color: var(--text-black)
}

.intl-tel-input.separate-dial-code .selected-dial-code {
    font-size: 2rem;
    line-height: 100%
}

.intl-tel-input.separate-dial-code .selected-flag {
    background: 0 0;
    padding-bottom: 0
}

.detail-form .form-label {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.6rem;
    color: var(--textblack2);
    margin: 0
}

.btn.sw-btn-next>span.text,
.detail-form .event,
.primaryblue {
    font-weight: 600;
    line-height: 2.8rem;
    color: var(--white);
    font-size: 1.8rem
}

.detail-form .user-comments {
    padding-bottom: 0;
    height: 40px;
    resize: none
}

.detail-form .form-fields::placeholder,
.detail-form .user-comments::placeholder {
    color: #a0a0a0
}

.detail-form .event,
.primaryblue {
    background: var(--primaryblue4);
    border-radius: 4px;
    padding: 1.2rem 3rem;
    margin-top: 1.3rem;
    border: none;
    width: fit-content;
    margin-left: auto
}

.shedul-call-sec .content .left-col .expert-advice .need-expert {
    font-weight: 400;
    font-size: 2rem;
    line-height: 3rem;
    color: var(--primaryblue3);
    text-decoration: none;
    cursor: pointer;
    user-select: none
}

.studies-section {
    background-color: var(--white)
}

.studies-section .case-studies {
    margin: 0;
    padding-bottom: 3rem;
    font-weight: 700;
    font-size: 4.2rem;
    line-height: 5.2rem;
    color: var(--text-black)
}

.studies-section .Ggrid {
    display: grid;
    grid-template-columns: 1fr 407px;
    gap: 3rem;
    align-items: start
}

.studies-section .Ggrid.even-child {
    grid-template-columns: 407px 1fr
}

.studies-section .Ggrid .grid-left,
.studies-section .Ggrid .grid-right {
    border-radius: 1rem;
    overflow: hidden
}

.studies-section .Ggrid .large-thumbnail {
    height: 537px;
    overflow: hidden
}

.studies-section .small-thumnail {
    height: 424px;
    overflow: hidden
}

.studies-section .Ggrid .grid-left img,
.studies-section .Ggrid .large-thumbnail img,
.studies-section .Ggrid .large-thumbnail video,
.studies-section .small-thumnail img,
.studies-section .small-thumnail video {
    object-fit: fill;
    height: 100% !important;
    width: 100% !important
}

.studies-section .Ggrid .p-relative {
    position: relative;
    overflow: hidden
}

.studies-section .Ggrid .p-relative .p-absolute {
    max-width: 229px;
    position: absolute;
    bottom: 5.7rem;
    left: 5.1rem
}

.studies-section .Ggrid .grid-left img,
.studies-section .Ggrid .grid-right img {
    width: 100%;
    height: 100%;
    object-fit: fill
}

.studies-section .services {
    margin-top: 3rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 3rem;
    padding-left: 0
}

.studies-section .Ggrid .development {
    list-style-type: disc;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--blueshade);
    text-shadow: 0 4px 4px rgba(0, 0, 0, .25)
}

.studies-section .Ggrid.mt-54 {
    margin-top: 5.4rem
}

.studies-section .Ggrid .grid-headings {
    font-weight: 600;
    font-size: 3.2rem;
    line-height: 3.2rem;
    color: var(--text-black);
    margin-bottom: 1rem;
    padding-top: 2rem
}

.studies-section .Ggrid .grid-content {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.6rem;
    color: var(--text-black)
}

.job-button,
.studies-section .view-btn {
    padding: 1.2rem 3.2rem;
    border-radius: 4px;
    background-color: var(--primaryblue4);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--white);
    display: block;
    margin-top: 6rem;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    transition: background-color .9s, color .9s, border .9s;
    border: 1px solid transparent
}

.job-button,
.mt-20 {
    margin-top: 2rem
}

.job-button:hover,
.studies-section .view-btn:hover {
    background-color: var(--white);
    color: var(--primaryblue4);
    border: 1px solid var(--primaryblue4)
}

.getInTouch-sec {
    position: relative;
    background-color: var(--greenshade)
}

.getInTouch-sec .offices,
.zapta-footer .footer-cards .footer-card .social-icons .social-link svg {
    z-index: 2
}

.getInTouch-sec::before {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    min-width: 450px;
    width: calc(50% - 233px);
    background-color: var(--primaryblue5)
}

.getInTouch-sec .contect-detail {
    display: grid;
    grid-template-columns: minmax(300px, 487px) minmax(350px, 681px);
    justify-content: space-between;
    gap: 3rem
}

.getInTouch-sec .contect-detail .offices {
    max-width: 487px;
    padding-top: 5rem;
    padding-left: 6rem;
    padding-right: 7.6rem;
    background-color: var(--primaryBg);
    background-position: bottom -4px center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    min-height: 570px
}

.getInTouch-sec .contect-detail .offices .office-h2 {
    font-weight: 600;
    font-size: 3.2rem;
    line-height: normal;
    color: var(--white);
    margin-bottom: 0
}

.getInTouch-sec .contect-detail .offices .office-county {
    font-weight: 600;
    font-size: 2.6rem;
    line-height: normal;
    color: var(--blueshade);
    margin-top: 0;
    margin-bottom: 1rem
}

.getInTouch-sec .contect-detail .offices .office-address,
.getInTouch-sec .contect-detail .offices .office-mail {
    color: var(--white);
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.68rem;
    text-decoration: none
}

.getInTouch-sec .contect-detail .offices .office-mail {
    display: block;
    margin-top: .648rem
}

.get-in-touch {
    max-width: 681px;
    border-radius: .8rem
}

.get-in-touch .in-touch-h2 {
    font-weight: 700;
    font-size: 4.2rem;
    line-height: 5.2rem;
    color: var(--black)
}

.get-in-touch .form-detail {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 5.156rem
}

.get-in-touch .form-detail .fields-wrap {
    display: flex;
    flex-direction: column;
    gap: .6rem;
    position: relative
}

.get-in-touch .contact-label {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: normal;
    color: var(--textblack2)
}

.contact-information-wraper {
    display: grid;
    grid-template-columns: minmax(0px, 204px) minmax(0px, 204px) minmax(0px, 204px);
    justify-content: center;
    column-gap: 5rem;
    row-gap: 2rem
}

.fields-wrap.mt-16 {
    margin-top: 1.6rem
}

.services-wraper {
    margin-top: 1.4rem
}

.services-wraper .service {
    padding-left: 1rem;
    padding-right: 1rem;
    border: 1px solid #636363;
    border-radius: 2rem;
    font-size: 1.4rem;
    line-height: 3rem;
    font-weight: 600;
    color: #636363;
    cursor: default
}

.services-wraper .service.selected {
    color: var(--white);
    background-color: var(--primaryblue4);
    border: 1px solid var(--primaryblue4)
}

.dna-checkbox {
    width: 12px;
    height: 12px;
    border: 1px solid #a0a0a0;
    background-color: transparent
}

.get-in-touch .form-detail label.error {
    bottom: -2.4rem;
    white-space: nowrap
}

.job-section {
    padding: 8rem 0
}

.video-modal .modal-content {
    min-height: 460px;
    border: none
}

.video-modal .modal-content .modal-body {
    border-radius: 6px;
    background: #000000;
}

.video-modal .modal-content iframe {
    min-height: calc(100% + 102px) !important;
    position: absolute;
    top: -55px;
    bottom: -10px;
    right: -2px;
    left: -2px;
    width: calc(100% + 5px)
}

.close-video-popup {
    cursor: pointer;
    right: 5px;
    top: 5px;
    z-index: 998;
    width: 20px;
    height: 20px;
    padding-left: 1px;
    border-radius: 25px;
    text-align: center;
    font-size: 12px;
    line-height: 25px;
    opacity: 1;
    color: #de0023;
    background-color: #fff
}

@media(max-width:1200px) {
    .contact-information-wraper {
        grid-template-columns: 1fr 1fr
    }
}

@media(max-width:520px) {
    .contact-information-wraper {
        grid-template-columns: 1fr
    }

    .job-section {
        padding: 5.1rem 0
    }
}

.upload-document {
    position: relative;
    overflow: hidden;
    height: fit-content;
    margin-top: 1rem
}

.uploadDocument {
    display: grid;
    grid-template-columns: 1fr 119px;
    border: 1px solid #bec8dd;
    border-radius: .2rem;
    overflow: hidden
}

.upload-document .form-control {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.upload-document label.error {
    bottom: -50px !important
}

.upload-label,
.upload-label-browse {
    display: block;
    padding: .7rem 1.4rem;
    background: #fff;
    color: #a0a0a0;
    font-size: 1.6rem;
    line-height: 2.6rem;
    font-weight: 400
}

.upload-label-browse {
    color: #232323;
    font-weight: 600;
    background: #dce3e8
}

.steric {
    color: red;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.6rem
}

.get-in-touch .form-detail .contact-field {
    padding-top: .8rem;
    padding-bottom: .8rem;
    font-weight: 400;
    font-size: 2rem;
    line-height: normal;
    color: var(--textblack2);
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #a0a0a0;
    background-color: transparent
}

.get-in-touch .form-detail .contact-field .error {
    position: absolute;
    bottom: -2.3rem;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.5rem;
    color: var(--errorcolor)
}

.get-in-touch .form-detail .txtarea {
    background-color: transparent;
    padding-bottom: 0;
    resize: none
}

.get-in-touch .form-detail .contact-field::placeholder,
.get-in-touch .form-detail .txtarea::placeholder {
    color: #a0a0a0
}

.get-in-touch .form-detail .contact-field.success-field.valid {
    border-bottom: 1px solid var(--primaryblue4) !important
}

.get-in-touch .submit-button {
    padding: 1.2rem 6rem;
    background: var(--primaryblue4);
    border: 1px solid var(--primaryblue4);
    border-radius: 4px;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--white);
    transition: background-color .9s, color .9s
}

.get-in-touch .submit-button:hover {
    background-color: transparent;
    color: var(--primaryblue4)
}

.zapta-footer {
    padding-top: 9.5rem;
    background-color: var(--primaryblue)
}

.technologies-sec,
.ui-section {
    background-color: var(--primaryBg)
}

.zapta-footer.footer-2 {
    padding-top: 3rem
}

.zapta-footer .footer-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    padding-bottom: 5rem;
    border-bottom: 1px solid rgba(255, 255, 255, .5)
}

.zapta-footer.footer-2 .footer-cards {
    padding-bottom: 3rem
}

.zapta-footer .footer-cards .footer2-links {
    display: flex;
    align-items: center;
    gap: 5rem
}

.zapta-footer .footer-cards .footer-card {
    max-width: 306px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 2rem
}

.zapta-footer .footer-cards .footer-card:first-child {
    padding-top: .5rem
}

.zapta-footer .footer-cards .footer-card .footer-content {
    padding-top: 1rem;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.6rem;
    color: var(--white);
    margin: 0;
    opacity: .5;
    text-align: justify
}

.zapta-footer .footer-cards .footer-card .footer-headings {
    padding-bottom: 1rem;
    margin: 0;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--blueshade2)
}

.footer-2 .footer-cards .foorer-2-link,
.zapta-footer .footer-cards .footer-card .footer-link {
    display: block;
    padding: 0;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.6rem;
    color: var(--white);
    opacity: .5;
    text-decoration: none;
    transition: opacity .3s
}

.footer-2 .footer-cards .foorer-2-link:hover,
.zapta-footer .footer-cards .footer-card .footer-link:hover {
    opacity: 1;
    cursor: pointer
}

.zapta-footer .footer-cards .footer-card .link-icons .footer-link {
    line-height: 2.6rem
}

.zapta-footer .footer-cards .footer-card .link-icons img {
    margin-top: 5px
}

.zapta-footer .footer-cards .footer-card .link-icons {
    display: grid;
    grid-template-columns: 1.4rem 1fr;
    gap: 1.2rem
}

.zapta-footer .footer-cards .footer-card .social-icons {
    margin-top: .5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.6rem
}

.zapta-footer .footer-cards .footer-card .social-icons .social-link {
    width: 40.5px;
    height: 40.5px;
    border-radius: 50%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: .7s ease-in-out
}

.zapta-footer .footer-cards .footer-card .social-icons .social-link::after {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    background-color: var(--primaryblue4);
    color: #fff;
    z-index: 1;
    width: 0;
    height: 0;
    transition: width .5s ease-in-out, height .5s ease-in-out;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    overflow: hidden
}

.zapta-footer .footer-cards .footer-card .social-icons .social-link:hover::after {
    width: 110%;
    height: 110%
}

.zapta-footer .footer-cards .footer-card .social-icons .social-link svg path {
    transition: fill .5s
}

.technologyMobileDevelopment .swiper-wrapper .swiper-slide:hover svg path,
.zapta-footer .footer-cards .footer-card .social-icons .social-link:hover svg path {
    fill: var(--white)
}

.zapta-footer .footer-cards .footer-card .social-icons .social-link:nth-child(5):hover svg path:nth-child(2) {
    fill: var(--primaryblue4)
}

.zapta-footer .footer-cards .footer-card .social-icons .social-link:last-child:hover svg path:nth-child(2) {
    fill: transparent
}

.zapta-footer .copy-rights {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.7rem;
    color: var(--white);
    opacity: .5;
    padding-top: 2.2rem;
    padding-bottom: 2.2rem;
    text-align: center;
    margin: 0
}

.detail-form .input-container label.error,
label.error {
    bottom: -3rem;
    line-height: 2.6rem;
    color: var(--errorcolor)
}

label.error {
    position: absolute;
    display: block;
    font-weight: 400;
    font-size: 1.6rem
}

.section-load {
    position: relative
}

.loader-btn.loading::before,
.section-load::before {
    content: "";
    opacity: 0;
    transition: opacity 1s .5s;
    animation: .8s linear infinite rotate;
    opacity: 1
}

.loader-btn.loading,
.section-load {
    pointer-events: none;
    cursor: not-allowed
}

.section-load::before {
    position: absolute;
    top: calc(50% - 35px);
    left: calc(50% - 35px);
    width: 70px;
    height: 70px;
    border: 10px solid var(--primaryblue4);
    border-left-color: transparent;
    border-right-color: transparent;
    border-radius: 50%;
    z-index: 5
}

.section-load::after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .1);
    z-index: 4;
    user-select: none;
    pointer-events: none
}

.section-load.small-loader::before {
    top: calc(50% - 20px);
    left: calc(50% - 20px);
    width: 40px;
    height: 40px;
    border: 5px solid var(--primaryblue4);
    border-left-color: transparent;
    border-right-color: transparent
}

.shedule-a-call.offcanvas-end {
    max-width: 530px;
    width: 100%
}

.shedule-a-call .offcanvas-body {
    padding: 3rem 5rem;
    background-color: var(--greenshade);
    position: relative
}

.shedule-a-call .offcanvas-body .detail-form {
    gap: 2.4rem
}

.shedule-a-call .offcanvas-body .intl-tel-input.separate-dial-code .selected-flag {
    padding-bottom: 7px
}

.shedule-a-call .offcanvas-body .select2-container--default .select2-selection--single {
    border: none !important;
    background-color: transparent
}

.shedule-a-call .offcanvas-body .select2-container--default .select2-selection--single .select2-selection__rendered {
    font-size: 1.6rem !important
}

.shedule-a-call .offcanvas-body .tab-pane {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: calc(100vh - 6rem)
}

.shedule-a-call .offcanvas-body .btnclosecanvas {
    position: absolute;
    top: 3.8rem;
    right: 5rem;
    z-index: 3;
    transform: scale(.8)
}

.shedule-a-call .offcanvas-body .shedular-col .contact-wizard {
    padding-top: 0
}

.shedule-a-call .offcanvas-body .meet-header,
.shedule-a-call .offcanvas-body .shedular-col .calender-container .meet-header {
    margin-bottom: 0 !important;
    margin-top: 0 !important
}

.mobile.our-process-sec .swiper-wrapper .swiper-slide,
.shedule-a-call .offcanvas-body .shedular-col .calender-container {
    overflow: hidden
}

.shedule-a-call .offcanvas-body .shedular-col .calender-container::before {
    top: 10rem;
    overflow: hidden
}

.shedule-a-call .offcanvas-body .meet-header.pb-5 {
    padding-bottom: 2rem !important
}

.smart-wizard .swiper-slide:nth-child(2),
.smart-wizard .swiper-slide:nth-child(3) {
    min-height: 570px
}