.close-field,
body {
    font-style: normal
}

@font-face {
    font-family: "Proxima Nova";
    src: url("../fonts/Proxima_Nova_Font.otf") format("opentype");
    font-display: swap
}

@font-face {
    font-family: "Proxima Nova";
    src: url("../fonts/Fonts/ProximaNovaRegular.otf") format("opentype");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Proxima Nova";
    src: url("../fonts/Fonts/ProximaNovaBold.otf") format("opentype");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Proxima Nova";
    src: url("../fonts/Fonts/semiBold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

.contect-detail .form-control {
    display: block;
    width: 100%;
    height: auto;
    padding: 2px 0 0;
    font-size: 1.6rem;
    line-height: 3rem;
    color: #475f7b;
    background-color: #fff;
    border: 1px solid #dfe3e7;
    border-radius: .267rem;
    -webkit-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

.swal2-title {
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 400;
    color: #000
}

.swal2-popup {
    max-width: 440px !important;
    width: 100% !important;
    padding-top: 2rem !important;
    padding-bottom: 4rem !important;
    padding-left: 2rem;
    padding-right: 2rem
}

.swal2-confirm.swal2-styled {
    padding: 1rem 2.5rem;
    background-color: #005baa;
    border: 1px solid #005baa;
    box-shadow: none !important;
    outline: 0;
    font-size: 1.8rem;
    line-height: 2.4rem;
    font-weight: 400;
    color: #fff;
    transition: background-color .5s, color .5s
}

.swal2-confirm.swal2-styled:hover {
    background-color: #fff !important;
    color: #005baa;
    background-image: none !important
}

.feedback {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;
    width: 28px;
    height: 183px;
    background-color: var(--primaryblue4);
    border: none;
    border-radius: 6px 0 0 6px
}

.feedback span {
    display: block;
    transform: rotate(-90deg) translateX(-65px);
    font-size: 1.8rem;
    line-height: normal;
    font-weight: 400;
    color: var(--white);
    white-space: nowrap
}

.feedback .information-icon {
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%)
}

.information-contaianer {
    padding: .8rem 1.2rem;
    max-width: 259px;
    width: 100%;
    border-radius: .8rem;
    background: #fff;
    position: fixed;
    height: fit-content;
    right: 2.7rem;
    top: calc(50% - 58px);
    transform: translateY(-50%);
    z-index: 1000;
    box-shadow: 0 0 10px 0 rgba(0, 91, 170, .2);
    display: none
}

.information-contaianer::before {
    position: absolute;
    content: "";
    width: 12px;
    height: 12px;
    background-color: #fff;
    transform: rotate(45deg);
    right: -2px;
    top: 9px;
    z-index: 1000
}

.information-contaianer p {
    font-size: 1.4rem;
    line-height: 2.4rem;
    font-weight: 400;
    color: #232323
}

.mt-20,
nav .justify-content-sm-between {
    margin-top: 2rem
}

nav .page-item .page-link {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .4rem !important;
    background: 0 0;
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 400;
    color: var(--black);
    border: none
}

.shedule-a-call .offcanvas-body .meet-column .time-zone .time,
.text-muted {
    font-size: 1.6rem
}

nav .page-item.active .page-link {
    background: var(--primaryblue4);
    color: var(--white)
}

.site-header .header .logo-search .search-field,
.site-header .header .nav-items .nav-links,
nav.d-flex>div:nth-child(2)>div:first-child {
    display: none !important
}

section nav .justify-content-sm-between {
    justify-content: center !important
}

nav .page-item a.page-link[rel=next],
nav .page-item a.page-link[rel=prev] {
    background: #f5f5f5;
    font-size: 2.8rem
}

nav .page-item.disabled span.page-link {
    font-size: 2.8rem
}

#toast-container>.toast-error,
#toast-container>.toast-success {
    background-repeat: no-repeat;
    background-position: center left 10px
}

.video-section .play-icon.loader-btn.loading::before {
    border-top-color: #fff !important;
    border-bottom-color: #fff !important
}

.video-section iframe {
    min-height: 550px
}

.toast-message,
.toast-title {
    line-height: normal;
    font-size: 14px
}

.loader-btn.loading::before,
.section-load::before {
    content: "";
    opacity: 0;
    transition: opacity 1s .5s;
    animation: .8s linear infinite rotate;
    opacity: 1
}

.Posted-at .posted-p.mobile,
.about-project.mb-41,
.bs-pagination nav>div>div:nth-child(2),
.contact-wizard .nav,
.field,
.field-wraper .category-field,
.meet-column .slot-container .time-field,
.mobile-responsive-wizard,
.mobile-swiper,
.mobile-swiper.swiper-pagination,
.nav-bar.bg-change .nav-items .nav-link.nav-btn::before,
.nav-bar.bg-change .nav-items .nav-link.nav-btn:hover::before,
.nav-bar.bg-isChange .nav-items .nav-link.nav-btn::before,
.nav-bar.bg-isChange .nav-items .nav-link.nav-btn:hover::before,
.play-svg,
.shedul-call-sec .accordion-body .sw-theme-basic .nav,
.site-header .avatar-profile,
.site-header .notifications,
.site-header .wishlist,
.video-section .play-icon .pause-svg,
.zapta-navbar .nav-items .nav-link.nav-btn::before,
.zapta-navbar .nav-items .nav-link.nav-btn:hover::before {
    display: none
}

.btn-15:after,
.hover-effect {
    transition: .3s
}

.loader-btn.loading,
.section-load {
    pointer-events: none;
    cursor: not-allowed
}

.bs-pagination,
.custom-select-wraper,
.header-search-wrapper,
.loader-btn,
.our-process-sec .swiper-grid .p-relative,
.outsourcing21 .breadcrumb .breadcrumb-item,
.section-load,
.toast,
.video-section,
.zapta-breadcrumbs .breadcrumb .breadcrumb-item,
.zapta-navbar .nav-items .nav-link {
    position: relative
}

*,
.hero-section .content .main-heading {
    margin: 0
}

.detail-form .input-container label.error,
label.error {
    bottom: -3rem;
    line-height: 2.6rem;
    color: var(--errorcolor)
}

*,
.project-card .project-description .technoligies-listing .technology:first-child,
.studies-section .Ggrid .development:first-child {
    list-style: none
}

:root {
    --black: #000000;
    --text-black: #232323;
    --textblack2: #636363;
    --bordercolor: #dfdfdf;
    --white: #ffffff;
    --offwhite: #fafafb;
    --whiteshade: #eaeaea;
    --offblue: #e4f3ff;
    --offwhite3: #d9d9d9;
    --grayshade: #dddddd;
    --offwhite2: #384d64;
    --footertext: #84929f;
    --primaryblue: #0a2540;
    --primaryBg: #012842;
    --primaryblue2: #16304a;
    --primaryblue3: #0066b3;
    --primaryblue4: #005baa;
    --primaryblue5: #003d6b;
    --primaryblue6: #68A2D4;
    --blueshade: #b0d0e7;
    --blueshade2: #d9e8f4;
    --lightprimary: #005baa33;
    --greenshade: #f2f7fb;
    --darkgreenshade: #e9f3fc;
    --errorcolor: #ff0000
}

* {
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: 0;
    color: var(--text-black)
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0
}

::selection {
    background: var(--text-black);
    color: #fff
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth
}

body {
    font-family: sans-serif;
    font-display: swap
}

.proxima-nova-loaded body {
    font-family: 'Proxima Nova', sans-serif
}

html::-webkit-scrollbar {
    width: 1.3rem
}

html::-webkit-scrollbar-track {
    background: 0 0
}

html::-webkit-scrollbar-thumb {
    background: var(--text-black)
}

.half-stars-example .rating-group {
    display: inline-flex;
    direction: rtl
}

.half-stars-example .rating__icon {
    pointer-events: none
}

.half-stars-example .rating__input {
    position: absolute !important;
    left: -9999px !important
}

.half-stars-example .rating__label {
    cursor: pointer;
    padding: 0 .1em;
    font-size: 2rem
}

.half-stars-example .rating-group.static .rating__label,
.intl-tel-input .country-list .country-name {
    font-size: 1.4rem
}

.half-stars-example .rating__label--half {
    padding-right: 0;
    margin-right: -.6em;
    z-index: 2
}

.half-stars-example .rating__icon--none,
.half-stars-example .rating__icon--star {
    color: #eee
}

.half-stars-example .done~.rating__label .rating__icon--star,
.half-stars-example .rating__input:checked~.rating__label .rating__icon--star,
.half-stars-example .rating__input:checked~.rating__label--half .rating__icon--star,
.half-stars-example .rating__input:hover~.rating__label .rating__icon--star,
.half-stars-example .rating__input:hover~.rating__label--half .rating__icon--star {
    color: orange
}

.rating-counter {
    font-size: 1.2rem;
    line-height: 1.8rem;
    font-weight: 400;
    display: inline-block;
    padding-top: 3px;
    color: var(--textblack2)
}

.pb-30 {
    padding-bottom: 3rem !important
}

.hover-effect-2 {
    transition: background-color .3s, color .3s
}

.hover-effect-2:hover {
    background-color: var(--primaryblue4) !important;
    color: var(--white) !important
}

a,
button {
    cursor: pointer
}

#toast-container>div {
    max-width: 265px !important;
    width: fit-content !important
}

#toast-container,
#toast-container>div,
#toast-container>div:hover {
    box-shadow: rgba(100, 100, 111, .2) 0 7px 29px 0;
    -moz-box-shadow: rgba(100, 100, 111, .2) 0 7px 29px 0;
    -webkit-box-shadow: rgba(100, 100, 111, .2) 0 7px 29px 0;
    opacity: 1
}

.bs-pagination nav>div:first-child>a,
.bs-pagination nav>div:first-child>span {
    display: flex;
    padding: 1rem .8rem !important;
    font-size: 1.4rem;
    line-height: 2rem;
    width: 100px;
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05)
}

.toast {
    border-radius: 4px;
    border: none
}

.toast-success {
    border-left: 3px solid #48d865;
    background-color: #fff
}

.toast-error {
    border-left: 3px solid red;
    background-color: #fff
}

#toast-container>.toast-error {
    background-image: url("../images/icons/toast-error.svg") !important
}

#toast-container>.toast-success {
    background-image: url("../images/icons/toast-success.svg") !important
}

.toast svg {
    margin-bottom: 0;
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%)
}

.toast-title {
    font-weight: 600;
    color: #000
}

.toast-message {
    font-weight: 400;
    color: #636363;
    padding-top: 4px;
    padding-right: 28px
}

.loader-btn.loading::before {
    display: block;
    width: 24px;
    height: 24px;
    border: 2px solid;
    border-left-color: transparent;
    border-right-color: transparent;
    border-radius: 50%
}

.section-load::before {
    position: absolute;
    top: calc(50% - 35px);
    left: calc(50% - 35px);
    width: 70px;
    height: 70px;
    border: 10px solid var(--primaryblue4);
    border-left-color: transparent;
    border-right-color: transparent;
    border-radius: 50%;
    z-index: 5
}

.btn-15:after,
.section-load::after {
    top: 0;
    position: absolute;
    content: ""
}

.section-load::after {
    height: 100%;
    width: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, .1);
    z-index: 4;
    user-select: none;
    pointer-events: none
}

.btn-15:after,
.nav-bar.bg-change .nav-items .nav-link.active::before,
.nav-bar.bg-isChange .nav-items .nav-link.active::before,
.view-btn.btn-15:after,
.zapta-footer .footer-cards .footer-card .social-icons .social-link:hover {
    background-color: var(--primaryblue4)
}

.section-load.small-loader::before {
    top: calc(50% - 20px);
    left: calc(50% - 20px);
    width: 40px;
    height: 40px;
    border: 5px solid var(--primaryblue4);
    border-left-color: transparent;
    border-right-color: transparent
}

.loader-btn.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px
}

@keyframes rotate {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.bs-pagination {
    margin-bottom: 2rem
}

.bs-pagination nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 104%;
    width: 100%
}

.bs-pagination nav>div:nth-child(2) {
    order: 1
}

.bs-pagination nav>div:first-child {
    order: 2;
    display: flex;
    align-items: center;
    gap: 2rem
}

.bs-pagination nav>div:nth-child(2) p.text-sm,
.bs-pagination nav>div:nth-child(2) p.text-sm span {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2rem;
    color: #666b7d
}

.bs-pagination nav>div:first-child>span {
    color: var(--text-black);
    justify-content: center;
    align-items: center;
    border-radius: .8rem;
    background-color: transparent !important;
    border: 1px solid var(--text-black);
    font-weight: 400
}

.bs-pagination nav>div:first-child>a {
    color: var(--white);
    justify-content: center;
    align-items: center;
    font-weight: 400;
    border-radius: .8rem;
    background: var(--primaryblue4) !important;
    text-decoration: none
}

.close-field,
.field-grid {
    align-items: center;
    width: 100%
}

.field-grid {
    background: var(--white);
    display: grid;
    grid-template-columns: 1fr 4rem;
    max-width: 46rem;
    border: 1px solid var(--text-black);
    position: absolute;
    border-radius: 2px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.close-field {
    font-family: Montserrat;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #424242;
    height: 100%;
    display: flex;
    justify-content: center
}

.header,
.my-cart {
    align-items: center
}

.search-field-header {
    border: none;
    height: 100%;
    background: 0 0;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.8rem;
    width: 100%;
    padding: 10px 11px
}

.my-cart {
    display: flex;
    gap: 2.5rem
}

.dayContainer,
.header {
    justify-content: space-between
}

.blogs-slider-section .blogs-cards,
.fa-bars,
.openFeild-btn,
.swiper-container.two .swiper-slide.swiper-slide-active .swiper-play-btn {
    display: block
}

.Published-on .share-btn span,
.header {
    display: flex
}

.btn-15 {
    background: #b621fe;
    border: none;
    z-index: 1;
    position: relative
}

.btn-15:after {
    width: 0;
    height: 100%;
    right: 0;
    z-index: -1;
    border-radius: 5px;
    box-shadow: inset 2px 2px 2px 0 rgba(255, 255, 255, .5), 7px 7px 20px 0 rgba(0, 0, 0, .1), 4px 4px 5px 0 rgba(0, 0, 0, .1)
}

.btn-15:hover {
    color: var(--white)
}

.btn-15:hover:after {
    left: 0;
    width: 100%
}

.btn-15:active {
    top: 2px
}

.flatpickr-months {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 2.8rem
}

.flatpickr-months .flatpickr-month {
    position: unset;
    flex: unset
}

.flatpickr-current-month {
    position: unset;
    width: fit-content;
    order: 1
}

.flatpickr-day,
span.flatpickr-weekday {
    font-size: 1.7rem;
    line-height: 2.3rem;
    width: 44px
}

.flatpickr-months .flatpickr-next-month,
.flatpickr-months .flatpickr-prev-month {
    position: unset;
    padding: 4px
}

.flatpickr-prev-month {
    order: 2
}

.flatpickr-next-month {
    order: 3
}

.flatpickr-monthDropdown-months {
    appearance: none !important
}

.flatpickr-current-month .flatpickr-monthDropdown-months,
.flatpickr-current-month input.cur-year {
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.9rem;
    color: var(--text-black)
}

.flatpickr-weekdays .flatpickr-weekdaycontainer>span {
    padding-bottom: 1.8rem;
    padding-top: 1rem
}

span.flatpickr-weekday {
    font-weight: 600;
    color: var(--text-black);
    height: 46px;
    max-width: 47px
}

.flatpickr-day.today {
    background-color: var(--grayshade);
    font-weight: 600;
    color: var(--black);
    border: none
}

.flatpickr-day.selected {
    background-color: var(--offblue);
    font-weight: 600;
    color: var(--primaryblue4);
    border: none
}

.flatpickr-day {
    font-weight: 400;
    color: var(--textblack2);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    padding-top: 3px;
    max-width: 46px
}

.flatpickr-day.nextMonthDay {
    color: var(--textblack2) !important;
    color: var(--grayshade)
}

.flatpickr-day.nextMonthDay.flatpickr-disabled {
    color: var(--grayshade) !important
}

.flatpickr-day.flatpickr-disabled {
    color: #b3acac
}

#arrow {
    color: #de0023;
    background-color: #fff
}

.detail-form input.form-fields[type=number]::-webkit-inner-spin-button,
.numInputWrapper input[type=number]::-webkit-inner-spin-button,
.numInputWrapper input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none !important;
    margin: 0
}

.flatpickr-calendar {
    filter: drop-shadow(0px 4px 25px rgba(230, 240, 247, .5));
    padding: 2.6rem;
    background: var(--white);
    border-radius: 1rem;
    max-width: 360px;
    width: 100%;
    box-shadow: none
}

.dayContainer {
    row-gap: .6rem;
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%
}

.flatpickr-rContainer {
    width: 100%
}

.flatpickr-calendar.inline {
    max-height: 680px
}

.not-found {
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 400;
    color: #000
}

.mt-64 {
    margin-top: 6.4rem
}

#particles-js {
    height: 436px !important;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1
}

.hero-section {
    background-image: url("../images/hero-bg.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}

.do-card,
.videoSwiper .swiper-wrapper .swiper-slide {
    background-size: 100% 100%;
    background-repeat: no-repeat
}

.nav-bar {
    position: sticky;
    top: 0;
    z-index: 100;
    padding-top: 1.8rem;
    padding-bottom: 1.8rem;
    transition: background-color 1s;
}

.nav-bar #nav-toggler {
    color: var(--white);
    font-size: 2.5rem;
    display: none
}

.nav-bar #nav-toggler path {
    fill: #ffffff
}

.nav-bar.bg-change #nav-toggler path,
.nav-bar.bg-change .zapta-logo path,
.nav-bar.bg-isChange #nav-toggler path,
.nav-bar.bg-isChange .zapta-logo path {
    fill: var(--primaryblue3)
}

.zapta-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem
}

.nav-bar.bg-change,
.nav-bar.bg-isChange {
    background: var(--white);
    box-shadow: rgba(99, 99, 99, .2) 0 2px 8px 0
}

.blogs-cards .blog-card-1,
.do-card:hover {
    box-shadow: 0 4px 60px rgba(3, 95, 175, .18)
}

.zapta-navbar .nav-items {
    display: flex;
    align-items: center;
    gap: 4rem
}

.mobile-menu .nav-link,
.zapta-navbar .nav-items .nav-link {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--offwhite);
    padding: 0
}

.mobile-menu .nav-link.nav-btn,
.nav-bar.bg-change .nav-link.nav-btn,
.nav-bar.bg-isChange .nav-link.nav-btn,
.zapta-navbar .nav-items .nav-link.nav-btn {
    padding: .9rem 3.2rem;
    background-color: var(--primaryblue4);
    border-radius: 4px;
    color: var(--white);
    width: fit-content;
    border: 1px solid transparent
}

.do-card .cardTitle,
.mobile-menu .nav-link,
.nav-bar.bg-change .nav-link,
.nav-bar.bg-isChange .nav-link,
.shedular-col .let-shedule-call span,
.we-doHeading {
    color: var(--text-black)
}

.zapta-navbar .nav-items .nav-link::before {
    position: absolute;
    content: "";
    bottom: -5px;
    left: 0;
    right: 0;
    background-color: var(--white);
    height: 2px;
    clip-path: polygon(50% 100%, 50% 100%, 50% 0, 50% 0);
    transition: .7s
}

.nav-bar.bg-change .nav-items .nav-link::before,
.nav-bar.bg-isChange .nav-items .nav-link::before {
    background-color: var(--textblack2)
}

.do-card,
.mobile-menu,
.our-process-sec .swiper-pagination .swiper-pagination-bullet-active,
.studies-section {
    background-color: var(--white)
}

.zapta-navbar .nav-items .nav-link:hover::before {
    clip-path: polygon(100% 100%, 0 100%, 0 0, 100% 0)
}

.zapta-navbar .nav-items .nav-link.nav-btn {
    transition: background-color .9s, color .9s
}

.nav-bar.bg-change .nav-items .nav-link.nav-btn:hover,
.nav-bar.bg-isChange .nav-items .nav-link.nav-btn:hover {
    border: 1px solid var(--primaryblue4)
}

.zapta-navbar .nav-items .nav-link.nav-btn:hover {
    background-color: var(--white);
    color: var(--primaryblue4)
}

.mobile-menu {
    width: 293px;
    padding: 3rem;
    display: flex !important;
    flex-direction: column;
    gap: 2.4rem;
    transition: .5s
}

.do-card,
.technologyMobileDevelopment .swiper-wrapper .swiper-slide svg {
    transition: transform .7s
}

.mobile-menu.show {
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0)
}

.mobile-menu .btnClose {
    position: absolute;
    top: 3.5rem;
    right: 3rem
}

.about-project>span,
.calender-container .meet>span,
.detail-grid .iframe-col .learn-from-meeting span,
.field-wraper .category-field:checked .category-label,
.field-wraper input:checked+.category-label,
.goal-sec .goal-grid .grid-left .our-goal>span,
.job-subheading>span,
.meet-column .meet>span,
.mobile-menu .nav-link.active,
.nav-bar.bg-change .nav-link.active,
.nav-bar.bg-isChange .nav-link.active,
.pr-about-sub-heading2>span,
.services-main-heading span,
.shedular-col .meet>span,
.studies-section .case-studies span,
.we-doHeading>span {
    color: var(--primaryblue4)
}

.hero-section .content {
    min-height: 50vh;
    padding-top: 8rem;
    padding-bottom: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.hero-section .content .main-heading .zone {
    color: var(--white);
    font-weight: 700;
    font-size: 4.5rem;
    line-height: 4.5rem;
    display: block
}

.hero-section .content .main-heading .plate-form {
    color: var(--white);
    font-weight: 700;
    font-size: 8.6rem;
    line-height: 8.6rem;
    display: block;
    padding-top: 1.3rem;
    padding-bottom: 1.3rem
}

.hero-section .content .main-heading .tech {
    color: var(--white);
    font-weight: 600;
    font-size: 3rem;
    line-height: 3rem;
    letter-spacing: 1.85rem;
    text-transform: uppercase;
    display: block
}

.smart-wizard .swiper-slide:nth-child(2),
.smart-wizard .swiper-slide:nth-child(3) {
    min-height: 570px
}

.hero-section .content .custom-software {
    margin: 0;
    padding-top: 1.3rem;
    font-weight: 600;
    font-size: 2.6rem;
    line-height: 2.6rem;
    color: var(--white)
}

.hero-section .content .consultaion-btn {
    display: block;
    padding: 1.2rem 3.2rem;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--white);
    border: 1px solid #fff;
    border-radius: 4px;
    width: fit-content;
    text-decoration: none;
    margin-top: 8rem;
    transition: background-color .9s, border .9s
}

.hero-section .content .consultaion-btn:hover {
    background-color: var(--primaryblue4);
    border: 1px solid var(--primaryblue4)
}

.hand-tool {
    position: absolute;
    bottom: 130px;
    left: 65%;
    transition: left 1.8s, bottom 1.8s
}

.hand-tool.animation-left {
    bottom: -30px;
    left: 130px
}

.hand-tool-icon .fingure {
    animation: 2s 2.2s infinite up-down
}

@keyframes up-down {
    from {
        transform: translateY(3px)
    }

    to {
        transform: translateY(0)
    }
}

.path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: 3s linear 1s forwards dash
}

@keyframes dash {
    to {
        stroke-dashoffset: 0
    }
}

.dashed {
    stroke-dasharray: 5, 12
}

#arrow {
    animation: 2s linear forwards arrow
}

@keyframes arrow {
    to {
        opacity: 1
    }
}

.graph__wrapper {
    position: absolute;
    top: 16%;
    right: 0;
    transform: rotate(143deg);
    transition: opacity .7s
}

.contact-detail-section,
.do-cards-sec,
.getInTouch-sec,
.goal-sec,
.pr-about-sec,
.pr-key-features-sec,
.projects-section,
.studies-section,
.ui-section {
    padding-top: 10rem;
    padding-bottom: 10rem
}

.we-doHeading {
    font-size: 4.2rem;
    line-height: 5.2rem;
    font-weight: 700;
    margin-bottom: 6rem
}

.one-line-text {
    margin-top: .8rem;
    margin-bottom: 0;
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 400;
    color: #232323
}

.pbottom-60,
.ui-details.do-cards-sec {
    padding-bottom: 6rem
}

.get-in-touch .in-touch-h2>span,
.shedul-call-sec .content .left-col .expert-advice>span,
.shedul-call-sec .content .left-col .shedule-call>span {
    color: var(--primaryblue3)
}

.do-cards-sec .do-card-wraper {
    display: grid;
    grid-template-columns: repeat(auto-fill, 406px);
    justify-content: center;
    column-gap: 3rem;
    row-gap: 3rem
}

.do-card {
    background-image: url('../images/blue-dots.webp');
    background-position: top right;
    box-shadow: 0 0 60px 0 rgba(3, 95, 175, .12);
    border-radius: .8rem;
    padding: 5rem 5rem 4.1rem;
    text-decoration: none;
    max-width: 406px;
    display: block;
    height: auto;
    transition: .7s;
    transform-property: transform, box-shadow
}

.do-card:hover {
    transform: scale(1.03)
}

.service-image {
    width: fit-content;
    display: flex;
    align-items: center;
    height: 60px
}

.do-card.swiper-slide {
    max-width: unset !important;
    margin-left: auto;
    margin-right: auto;
    height: auto
}

.do-card>img {
    height: 60px
}

.do-card .cardTitle {
    margin-top: 3rem;
    margin-bottom: 1.6rem;
    font-weight: 400;
    font-size: 3rem;
    line-height: 3rem;
    text-decoration: none;
    display: block
}

.do-card .card-text {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--textblack2);
    letter-spacing: .5px;
    text-align: justify
}

.content-fix .do-card .card-text {
    text-align: justify !important
}

.video-section {
    height: 100%
}

.video-section .introductory-video {
    width: 100%;
    height: 100%;
    object-fit: fill;
    overflow: hidden;
    transition-duration: .9s;
    transition-property: transform
}

.pabsolute {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 4rem;
    width: 100%
}

.video-section .content {
    max-width: 624px;
    width: 100%
}

.video-section .play-icon {
    position: absolute;
    z-index: 3;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 85px;
    height: 85px;
    border-radius: 50%;
    background-color: var(--primaryblue4);
    transition: outline-width .5s;
    outline-style: solid;
    outline-color: var(--lightprimary);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    outline-width: 12px
}

.swiper-slide.hovered:not(:hover) .play-icon {
    transition: opacity .7s;
    opacity: 0
}

.video-section .play-icon svg {
    fill: var(--white);
    width: 24px;
    height: 26px
}

.video-section .content .answers {
    font-weight: 400;
    font-size: 3.3rem;
    line-height: 4.4rem;
    color: var(--white)
}

.mt-30,
.outsourcing1.mt-30,
.video-section .officer {
    margin-top: 3rem
}

.video-section .officer .name {
    margin: 0;
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 3.2rem;
    color: var(--white)
}

.video-section .officer .designation {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--white);
    margin-bottom: 0
}

.our-process-sec .pagination-buttons .next-button,
.our-process-sec .pagination-buttons .prev-button {
    line-height: 2rem;
    opacity: 1;
    padding-bottom: 2rem;
    background-position: bottom center;
    background-repeat: no-repeat;
    font-size: 2rem;
    color: var(--white);
    position: relative;
    z-index: 3
}

.pagination {
    gap: .6rem
}

.rap.container {
    position: relative;
    bottom: 0
}

.serviceSwiper-wraper {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto
}

.serviceSwiper {
    padding: 6rem 2rem
}

.videoSwiper .swiper-wrapper {
    transition-duration: .8s !important
}

.job-button,
.studies-section .view-btn {
    text-decoration: none;
    transition: background-color .9s, color .9s, border .9s
}

.videoSwiper .swiper-wrapper .swiper-slide {
    background-position: center;
    padding-top: 5rem;
    padding-bottom: 10.9rem;
    height: auto !important
}

.videoSwiper .swiper-wrapper .swiper-slide.s1 {
    background-image: url('../images/fayz-bg.jpg')
}

.videoSwiper .swiper-wrapper .swiper-slide.s2 {
    padding-top: 0 !important;
    padding-bottom: 0 !important
}

.videoSwiper .swiper-wrapper .swiper-slide.s3 {
    background-image: url('../images/william-bg.jpg')
}

.videoSwiper .swiper-wrapper .client-revies {
    display: flex;
    justify-content: space-between;
    gap: 3rem
}

.videoSwiper .swiper-wrapper .client-comments {
    max-width: 623px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-bottom: -77px
}

.videoSwiper .swiper-wrapper .client-comments .client-review {
    font-size: 1.8rem;
    line-height: 2.6rem;
    font-weight: 400;
    color: var(--white);
    text-align: justify
}

.videoSwiper .swiper-wrapper .client-image img {
    max-width: 450px;
    width: 100% !important;
    height: auto !important
}

.videoSwiper .swiper-wrapper .client-comments .client-name {
    font-size: 2.6rem;
    line-height: 3.2rem;
    font-weight: 700;
    color: var(--white);
    margin-top: 3rem
}

.videoSwiper .swiper-wrapper .client-comments .client-designation {
    font-size: 1.8rem;
    line-height: 2.8rem;
    font-weight: 400;
    color: var(--white)
}

.navigationer-wraper,
.pagination-wraper {
    position: absolute;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    right: 0;
    bottom: 10rem
}

.pagination-wraper {
    bottom: 5rem
}

.pagination-wraper .swiper-pagination-bullet {
    background-color: var(--white);
    width: 10px;
    height: 10px
}

.navigationer-wraper .swiper-button-prev:after {
    content: "\2190";
    color: var(--white)
}

.navigationer-wraper .swiper-button-next:after {
    content: "\2192";
    color: var(--white)
}

.our-process-sec {
    padding: 10rem 0;
    background-color: var(--primaryBg)
}

.pl-100,
.pl-pr-100 {
    padding-left: 10rem
}

.pl-pr-100,
.pr-100 {
    padding-right: 10rem
}

.our-process-sec .our-process {
    font-weight: 700;
    font-size: 4.2rem;
    line-height: 5.2rem;
    color: var(--white);
    margin-bottom: 5.084rem;
    margin-top: 0
}

.light-blue {
    color: var(--primaryblue6)
}

.swipper-container {
    padding-top: 10rem;
    background-color: var(--primaryblue2);
    border-radius: 1rem;
    overflow: hidden;
    position: relative
}

.slide1-padding {
    padding-top: 1.6rem
}

.slide2-padding-51 {
    padding-top: 5.1rem
}

.our-process-sec .swiper-wrapper .swiper-slide {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto !important
}

.our-process-sec .swiper-wrapper .swiper-slide::before {
    background-size: 100%
}

.our-process-sec .swiper-wrapper .swiper-slide:first-child::before {
    position: absolute;
    content: "";
    left: 28%;
    right: 0;
    top: 13.5%;
    height: 100%;
    background-image: url("../images/step-1-bg.webp");
    background-position: center;
    background-repeat: no-repeat;
    transition: 2s;
    transform: rotate(3.2deg);
    clip-path: polygon(calc(100% - 10px) 0, calc(100% - 10px) 100%, 0 100%, 0 0)
}

.our-process-sec .swiper-wrapper .swiper-slide:nth-child(2)::before {
    position: absolute;
    content: "";
    left: -5px;
    right: 0;
    top: 18%;
    height: 100%;
    background-image: url("../images/step-2-bg.webp");
    background-position: center;
    background-repeat: no-repeat;
    transition: 2s
}

.our-process-sec .swiper-wrapper .swiper-slide.swiper-slide-active:nth-child(2)::before {
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0)
}

.our-process-sec .swiper-wrapper .swiper-slide:nth-child(3)::before {
    position: absolute;
    content: "";
    left: -1px;
    right: 0;
    top: 28%;
    height: 100%;
    background-image: url("../images/step-3-bg.webp");
    background-position: center;
    background-repeat: no-repeat;
    transition: 2s
}

.our-process-sec .swiper-wrapper .swiper-slide:nth-child(4)::before {
    position: absolute;
    content: "";
    left: -.6px;
    right: 0;
    top: 17.5%;
    height: 100%;
    background-image: url("../images/step-4-bg.webp");
    background-position: center;
    background-repeat: no-repeat;
    transition: 2s
}

.mobile.our-process-sec .swiper-wrapper .swiper-slide:first-child::before {
    position: absolute;
    content: "";
    left: 39%;
    right: 0;
    top: 19%;
    height: 100%;
    background-image: url("../images/m-step-1-bg.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain
}

.mobile.our-process-sec .swiper-wrapper .swiper-slide:nth-child(2)::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 13%;
    height: 100%;
    background-image: url("../images/m-step-2-bg.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain
}

.mobile.our-process-sec .swiper-wrapper .swiper-slide:nth-child(3)::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 15%;
    height: 100%;
    background-image: url("../images/m-step-3-bg.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain
}

.mobile.our-process-sec .swiper-wrapper .swiper-slide:nth-child(4)::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 13%;
    height: 100%;
    background-image: url("../images/m-step-4-bg.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain
}

.mobile.our-process-sec .swiper-wrapper .swiper-slide:nth-child(5)::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: -5%;
    height: 100%;
    background-image: url("../images/m-step-5-bg.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain
}

.mobile.our-process-sec .swiper-wrapper .swiper-slide:nth-child(6)::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    background-image: url("../images/m-step-6-bg.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain
}

.mobile.our-process-sec .swiper-wrapper .swiper-slide:nth-child(7)::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 13%;
    height: 100%;
    background-image: url("../images/m-step-7-bg.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain
}

.mobile.our-process-sec .swiper-wrapper .swiper-slide:nth-child(8)::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 24%;
    height: 100%;
    background-image: url("../images/m-step-8-bg.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain
}

.our-process-sec .swiper-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    justify-content: space-between;
    gap: 1rem
}

.our-process-sec .swiper-grid .left-col,
.our-process-sec .swiper-grid .right-col {
    width: fit-content;
    gap: 3rem
}

.our-process-sec .swiper-grid .left-col img,
.our-process-sec .swiper-grid .right-col img {
    display: block;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    width: auto !important;
    height: auto !important
}

.p-relative.pt-68 {
    padding-top: 6.8rem !important
}

.p-relative.pt-39 {
    padding-top: 3.9rem !important
}

.p-relative.pt-31 {
    padding-top: 3.1rem
}

.p-relative.pt-63 {
    padding-top: 6.3rem
}

.illustration-animation {
    position: absolute;
    top: 0;
    right: 14%
}

.illustration-1 {
    position: absolute;
    top: 0;
    right: 29%
}

.illustration-2 {
    position: absolute;
    top: 2%;
    left: 41%
}

.illustration-7 {
    position: absolute;
    bottom: 81%;
    right: 17%
}

.illustration-8 {
    position: absolute;
    bottom: 78%;
    right: 41%
}

@keyframes mymove {

    0%,
    100% {
        clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0)
    }

    50% {
        clip-path: polygon(0 100%, 0 100%, 100% 100%, 100% 100%)
    }
}

@keyframes mymove2 {

    0%,
    100% {
        clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0)
    }

    50% {
        clip-path: polygon(0 0, 0 0, 100% 0, 100% 0)
    }
}

.illustration-animation:hover .left-bar {
    animation: 1s mymove
}

.illustration-animation:hover .right-bar {
    animation: 1s mymove2
}

.illustration-4 {
    position: absolute;
    bottom: 89%;
    right: 36%
}

@keyframes mymove4 {

    0%,
    100% {
        clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0)
    }

    50% {
        clip-path: polygon(12% 0, 12% 100%, 0 100%, 0 0)
    }
}

@keyframes mymove45 {

    0%,
    100% {
        clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0)
    }

    50% {
        clip-path: polygon(100% 0, 100% 100%, 88% 100%, 88% 0)
    }
}

.illustration-1:hover .animation-illustartion-4,
.illustration-2:hover .animation-illustartion-4,
.illustration-4:hover .animation-illustartion-4,
.illustration-5:hover .animation-illustartion-4,
.illustration-6:hover .animation-illustartion-4,
.illustration-7:hover .animation-illustartion-4 {
    animation: 1s mymove4
}

.illustration-2:hover .animation-illustartion-45,
.illustration-4:hover .animation-illustartion-45 {
    animation: 1s mymove45
}

.illustration-5 {
    position: absolute;
    bottom: 78%;
    right: 23%
}

.illustration-6 {
    position: absolute;
    bottom: 90%;
    right: 36%
}

@keyframes circular {
    0% {
        transform: rotate(0);
        transform-origin: 10px 25px
    }

    100% {
        transform: rotate(360deg);
        transform-origin: 10px 25px
    }
}

.mobile {
    position: relative;
    display: none
}

.mobile .pagination-wraper,
.our-process-sec .pagination-wraper {
    position: absolute;
    left: 0;
    right: -7px;
    bottom: -8px
}

.our-process-sec .swiper-pagination {
    display: flex;
    width: 101%;
    gap: 4px;
    align-items: center;
    bottom: 0;
    left: -4px;
    right: -4px
}

.our-process-sec .swiper-pagination .swiper-pagination-bullet {
    width: 100%;
    height: 6px;
    background-color: var(--offwhite2);
    border: none;
    border-radius: 0
}

.life-at-zapta-container .grid-column,
.our-process-sec .left-col,
.our-process-sec .right-col {
    width: fit-content
}

.our-process-sec .swiper-wrapper {
    padding-bottom: 10rem
}

.our-process-sec .process-list-h2 {
    font-weight: 600;
    font-size: 3rem;
    line-height: 3rem;
    color: var(--white)
}

.our-process-sec .process-list.pl-pr-100 {
    padding-left: 12.5rem
}

.our-process-sec .pagination-buttons {
    margin-top: 5.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding-left: 10rem;
    padding-right: 10rem
}

.our-process-sec .pagination-buttons .next-button {
    font-weight: 600;
    background-color: transparent;
    border: none;
    width: fit-content;
    padding-left: .6rem;
    padding-right: 2rem;
    background-image: url("../images/nex-arrow.webp");
    background-size: 100%
}

.our-process-sec .pagination-buttons .prev-button {
    font-weight: 600;
    background-color: transparent;
    border: none;
    width: fit-content;
    padding-left: 1rem;
    padding-right: .6rem;
    background-image: url("../images/previus-arrow.webp");
    background-size: contain
}

.swipper-container .mySwiper .swiper-button-prev:after .rape-buttons {
    position: absolute;
    bottom: 5rem;
    left: 0;
    right: 0
}

.our-process-sec .process-list {
    margin-top: 2rem;
    margin-bottom: 0;
    padding-bottom: 3.2rem
}

.our-process-sec .process-list div {
    text-align: center;
    position: relative
}

.our-process-sec .process-list .process-listItem {
    font-weight: 400;
    font-size: 2rem;
    line-height: 3rem;
    color: var(--offwhite3);
    list-style-type: disc
}

.iti__country-list,
.shedul-call-sec {
    background: #f2f7fb
}

.shedul-call-sec .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    position: relative;
    padding-top: 8rem;
    padding-bottom: 8rem
}

.shedul-call-sec .content .left-col {
    max-width: 630px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .8rem
}

.about-project,
.shedul-call-sec .content .left-col .shedule-call {
    font-weight: 700;
    font-size: 4.2rem;
    line-height: 5.2rem;
    color: var(--text-black)
}

.meet-column .time-zone .time,
.shedul-call-sec .content .left-col .expert-advice {
    font-weight: 400;
    font-size: 2rem;
    line-height: 3rem;
    color: var(--textblack2)
}

.meet-column .time-zone .time {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 3rem;
    color: var(--textblack2)
}

.meet-column .time-zone .time.date-time-c {
    max-width: 288px
}

.shedul-call-sec .content .left-col .expert-advice {
    margin-bottom: 0
}

.shedul-call-sec .content .left-col .expert-advice a {
    font-weight: 400;
    font-size: 2rem;
    line-height: 3rem
}

.upload-document .form-control {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.uploadDocument {
    display: grid;
    grid-template-columns: 1fr 119px;
    border: 1px solid #bec8dd;
    border-radius: .2rem;
    overflow: hidden
}

.upload-document label.error {
    bottom: -50px !important
}

.shedul-call-sec .content .left-col .expert-advice .need-expert {
    font-weight: 400;
    font-size: 2rem;
    line-height: 3rem;
    color: var(--primaryblue3);
    text-decoration: none;
    cursor: pointer;
    user-select: none
}

.zapta-grid .zapta-building img {
    max-width: 625px !important;
    border-radius: 1rem
}

.detail-grid .iframe-col img,
.goal-sec .goal-grid .grid-right img,
.main-upwork .upwork-text,
.pr-about-image img,
.pr-details-hero .container>img,
.shedul-call-sec .content .accordion,
.ui-section .grid-process .process-content .content-header img,
.ui-section .grid-process .process-illustration img,
.vision-image img,
.zapta-grid .zapta-building img {
    width: 100% !important;
    height: auto !important
}

.pr-about-image img {
    object-fit: contain
}

.shedul-call-sec .content .accordion-header {
    width: fit-content;
    margin-left: auto
}

.shedul-call-sec .accordion-item {
    border: none;
    background: 0 0
}

.shedul-call-sec .accordion-button {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--white);
    padding: .9rem 6.8rem .9rem 3.2rem;
    background: var(--primaryblue4);
    position: relative;
    border-radius: .4rem !important
}

.shedul-call-sec .accordion-button::after {
    position: absolute;
    right: 3rem;
    top: 19px;
    background-image: url("../images/icons/chirvan-down.svg");
    transition: .5s
}

.accordion-button:not(.collapsed)::after {
    top: 15px !important
}

.shedul-call-sec .accordion-body {
    background-color: var(--greenshade);
    padding-bottom: 5.4rem
}

.share-blog .modal-content,
.shedul-call-sec .accordion-body .sw-theme-basic,
.shedular-col .accordion-item {
    border: none
}

.shedul-call-sec .tab-content .tab-grid {
    display: grid;
    grid-template-columns: minmax(300px, 422px) minmax(300px, 512px);
    gap: 23.6rem
}

.calender-container {
    position: relative;
    padding-bottom: 4rem;
    height: fit-content
}

.calender-container::before {
    position: absolute;
    content: "";
    max-width: 362px;
    width: 100%;
    height: 100%;
    max-height: 453px;
    left: 4rem;
    top: 4rem;
    border-radius: 1rem;
    opacity: .1;
    background: var(--primaryblue4)
}

.calender-container .meet-header .meet,
.meet-column .meet,
.shedular-col .meet {
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 4.6rem;
    color: var(--text-black);
    margin-top: 0;
    margin-bottom: 2.2rem
}

.calender-container .meet-header,
.meet-header {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-bottom: 3.8rem
}

.calender-container .meet-header {
    margin-bottom: 3.1rem
}

.meet-header {
    gap: 2rem
}

.meet-header.pb-5 {
    padding-bottom: 5rem !important
}

.calender-container .meet-header .meet,
.meet-header .meet {
    margin: 0 !important
}

.calender-container .meet-header .btn.sw-btn-prev.go-to-prev,
.shedular-col .meet-header .btn.sw-btn-prev.go-to-prev {
    width: 40.5px;
    height: 40.5px;
    border-radius: 50%;
    border: 1px solid var(--blueshade);
    background-color: transparent;
    margin: 0;
    padding: 0;
    outline: 0
}

.calender-container .meet-header .btn.sw-btn-prev.go-to-prev:active,
.calender-container .meet-header .btn.sw-btn-prev.go-to-prev:focus,
.shedular-col .meet-header .btn.sw-btn-prev.go-to-prev:active,
.shedular-col .meet-header .btn.sw-btn-prev.go-to-prev:focus {
    box-shadow: none !important;
    outline: 0
}

.meet-column .time-zone {
    display: grid;
    gap: 1rem;
    grid-template-columns: 25px 1fr
}

.meet-column .time-zone.mt-24 {
    margin-top: 2.4rem
}

.meet-column .available-slots {
    font-weight: 600;
    font-size: 2rem;
    line-height: 3rem;
    color: var(--text-black);
    position: relative
}

.meet-column .available-slots .error.time_slot-error {
    position: absolute;
    top: 23px
}

.meet-column .slot-container {
    position: relative;
    max-width: 459px;
    overflow-y: hidden;
    display: grid;
    grid-template-columns: repeat(1, 105px);
    white-space: nowrap;
    grid-template-rows: 34px 34px;
    column-gap: 1.4rem;
    row-gap: 1.4rem;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.8rem;
    overflow-x: auto;
    padding-bottom: 1.5rem;
    background: 0 0
}

.meet-column .slot-container::-webkit-scrollbar {
    height: 17px
}

.meet-column .slot-container::-webkit-scrollbar-thumb {
    background: #005baa
}

.meet-column .slot-container::-webkit-scrollbar-track {
    background: #d2e6f6
}

.meet-column .slot-container::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 91, 170, .8)
}

.detail-form .enter-details,
.meet-column .detail {
    font-size: 2.32803rem;
    line-height: 3.3rem;
    color: var(--text-black)
}

#userFeedbackForm {
    padding-bottom: .8rem !important
}

#userFeedbackForm .enter-details {
    font-size: 3rem;
    line-height: normal;
    font-weight: 600
}

.meet-column .slot-container .time-label {
    width: 101px;
    height: 34px;
    display: flex;
    white-space: nowrap;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: .6rem 1.2rem;
    border: 1px solid var(--primaryblue4);
    border-radius: 4px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.8rem;
    color: var(--primaryblue4)
}

.meet-column .slot-container .time-field:checked+.time-label {
    background-color: var(--primaryblue4);
    color: #fff
}

.meet-column .time-selecter-box {
    display: grid;
    grid-template-columns: 24px 1fr;
    gap: 1.2rem;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--darkgreenshade);
    border-radius: 4px
}

.btn.sw-btn-next {
    background-color: var(--primaryblue4);
    border-radius: 4px;
    padding: 1.2rem 3rem;
    margin-top: 2.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .8rem;
    border: none;
    width: fit-content
}

.button-looder {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem
}

.button-loading::before {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: #fff transparent;
    animation: 1s linear infinite loading-spinner-animation
}

@keyframes loading-spinner-animation {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.btn.sw-btn-next>span.text {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--white)
}

.meet-column .btn.sw-btn-prev {
    background-color: transparent;
    border-radius: 4px;
    padding: 1.2rem 3rem;
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border: 1px solid var(--primaryblue4)
}

.main-listing .listing-vector-vid .start-list,
.meet-column .btn.sw-btn-prev>span.text {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--primaryblue4)
}

.meet-column .detail {
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 3rem
}

.detail-form {
    display: flex;
    flex-direction: column;
    gap: 2.9rem;
    border-left: 1px solid var(--primaryblue4);
    padding-left: 5rem
}

.detail-form .input-container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .2rem
}

.detail-form .input-container label.error {
    position: absolute;
    display: block;
    font-weight: 400;
    font-size: 1.4rem
}

label.error {
    position: absolute;
    display: block;
    font-weight: 400;
    font-size: 1.6rem
}

.detail-form .enter-details {
    font-weight: 600;
    margin: 0
}

.iti__country {
    font-size: 1.6rem;
    line-height: normal;
    font-weight: 400
}

.detail-form .form-fields,
.detail-form .user-comments,
.iti__selected-dial-code {
    width: 100%;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.6rem;
    color: var(--text-black);
    background-color: transparent;
    border-top: none;
    border-left: none;
    padding-bottom: .8rem;
    border-right: none;
    border-bottom: 1px solid var(--primaryblue4)
}

.detail-form .form-fields,
.detail-form .user-comments {
    padding-top: .8rem;
    font-size: 2rem;
    line-height: 100%
}

.china-links li,
.intl-tel-input.separate-dial-code .selected-dial-code {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.6rem;
    color: var(--text-black)
}

.intl-tel-input.separate-dial-code .selected-dial-code {
    font-size: 2rem;
    line-height: 100%
}

.intl-tel-input.separate-dial-code .selected-flag {
    background: 0 0;
    padding-bottom: 0
}

.detail-form .form-label {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.6rem;
    color: var(--textblack2);
    margin: 0
}

.detail-form .user-comments {
    padding-bottom: 0;
    height: 40px;
    resize: none
}

.detail-form .form-fields::placeholder,
.detail-form .user-comments::placeholder {
    color: #a0a0a0
}

.detail-form .event,
.primaryblue {
    background: var(--primaryblue4);
    border-radius: 4px;
    padding: 1.2rem 3rem;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--white);
    margin-top: 1.3rem;
    border: none;
    width: fit-content;
    margin-left: auto
}

.studies-section .case-studies {
    margin: 0;
    padding-bottom: 3rem;
    font-weight: 700;
    font-size: 4.2rem;
    line-height: 5.2rem;
    color: var(--text-black)
}

.studies-section .Ggrid {
    display: grid;
    grid-template-columns: 1fr 407px;
    gap: 3rem;
    align-items: start
}

.studies-section .Ggrid.even-child {
    grid-template-columns: 407px 1fr
}

.studies-section .Ggrid .grid-left,
.studies-section .Ggrid .grid-right {
    border-radius: 1rem;
    overflow: hidden
}

.studies-section .Ggrid .large-thumbnail {
    height: 537px;
    overflow: hidden
}

.studies-section .small-thumnail {
    height: 424px;
    overflow: hidden
}

.studies-section .Ggrid .grid-left img,
.studies-section .Ggrid .large-thumbnail img,
.studies-section .Ggrid .large-thumbnail video,
.studies-section .small-thumnail img,
.studies-section .small-thumnail video {
    object-fit: fill;
    height: 100% !important;
    width: 100% !important
}

.studies-section .Ggrid .p-relative {
    position: relative;
    overflow: hidden
}

.studies-section .Ggrid .p-relative .p-absolute {
    max-width: 229px;
    position: absolute;
    bottom: 5.7rem;
    left: 5.1rem
}

.studies-section .Ggrid .grid-left img,
.studies-section .Ggrid .grid-right img {
    width: 100%;
    height: 100%;
    object-fit: fill
}

.studies-section .services {
    margin-top: 3rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 3rem;
    padding-left: 0
}

.studies-section .Ggrid .development {
    list-style-type: disc;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--blueshade);
    text-shadow: 0 4px 4px rgba(0, 0, 0, .25)
}

.studies-section .Ggrid.mt-54 {
    margin-top: 5.4rem
}

.studies-section .Ggrid .grid-headings {
    font-weight: 600;
    font-size: 3.2rem;
    line-height: 3.2rem;
    color: var(--text-black);
    margin-bottom: 1rem;
    padding-top: 2rem
}

.project-card .project-description .project-intro,
.studies-section .Ggrid .grid-content {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.6rem;
    color: var(--text-black)
}

.studies-section .view-btn {
    padding: 1.2rem 3.2rem;
    border-radius: 4px;
    background-color: var(--primaryblue4);
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--white);
    display: block;
    margin-top: 6rem;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    border: 1px solid transparent
}

.job-button:hover,
.studies-section .view-btn:hover {
    background-color: var(--white);
    color: var(--primaryblue4);
    border: 1px solid var(--primaryblue4)
}

.getInTouch-sec {
    position: relative;
    background-color: var(--greenshade)
}

.getInTouch-sec .offices,
.zapta-footer .footer-cards .footer-card .social-icons .social-link svg {
    z-index: 2
}

.getInTouch-sec::before {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    min-width: 450px;
    width: calc(50% - 233px);
    background-color: var(--primaryblue5)
}

.getInTouch-sec .contect-detail {
    display: grid;
    grid-template-columns: minmax(300px, 487px) minmax(350px, 619px);
    justify-content: space-between;
    gap: 3rem
}

.getInTouch-sec .contect-detail .offices {
    max-width: 487px;
    padding-top: 5rem;
    padding-left: 6rem;
    padding-right: 7.6rem;
    background-image: url("../images/offices-bg.webp");
    background-color: var(--primaryBg);
    background-position: bottom -4px center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    min-height: 570px
}

.getInTouch-sec .contect-detail .offices .office-h2 {
    font-weight: 600;
    font-size: 3.2rem;
    line-height: normal;
    color: var(--white);
    margin-bottom: 0
}

.getInTouch-sec .contect-detail .offices .office-county {
    font-weight: 600;
    font-size: 2.6rem;
    line-height: normal;
    color: var(--blueshade);
    margin-top: 0;
    margin-bottom: 1rem
}

.getInTouch-sec .contect-detail .offices .office-address,
.getInTouch-sec .contect-detail .offices .office-mail {
    color: var(--white);
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.68rem;
    text-decoration: none
}

.getInTouch-sec .contect-detail .offices .office-mail {
    display: block;
    margin-top: .648rem
}

.get-in-touch {
    max-width: 619px;
    border-radius: .8rem
}

.get-in-touch .in-touch-h2 {
    font-weight: 700;
    font-size: 4.2rem;
    line-height: 5.2rem;
    color: var(--black)
}

.get-in-touch .form-detail {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 5.156rem
}

.get-in-touch .form-detail .fields-wrap {
    display: flex;
    flex-direction: column;
    gap: .6rem;
    position: relative
}

.get-in-touch .contact-label {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: normal;
    color: var(--textblack2)
}

.steric {
    color: red;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.6rem
}

.get-in-touch .form-detail .contact-field {
    padding-top: .8rem;
    padding-bottom: .8rem;
    font-weight: 400;
    font-size: 2rem;
    line-height: normal;
    color: var(--textblack2);
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #a0a0a0;
    background-color: transparent
}

.get-in-touch .form-detail .contact-field .error {
    position: absolute;
    bottom: -2.3rem;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.5rem;
    color: var(--errorcolor)
}

.get-in-touch .form-detail .txtarea {
    background-color: transparent;
    padding-bottom: 0;
    resize: none;
    height: 36px
}

.get-in-touch .form-detail .contact-field::placeholder,
.get-in-touch .form-detail .txtarea::placeholder {
    color: #a0a0a0
}

.get-in-touch .form-detail .contact-field.success-field.valid {
    border-bottom: 1px solid var(--primaryblue4) !important
}

.get-in-touch .submit-button {
    padding: 1.2rem 6rem;
    background: var(--primaryblue4);
    border: 1px solid var(--primaryblue4);
    border-radius: 4px;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--white);
    margin-top: 5.156rem;
    transition: background-color .9s, color .9s
}

.get-in-touch .submit-button:hover {
    background-color: transparent;
    color: var(--primaryblue4)
}

.zapta-footer {
    padding-top: 9.5rem;
    background-color: var(--primaryblue)
}

.technologies-sec,
.ui-section {
    background-color: var(--primaryBg)
}

.zapta-footer.footer-2 {
    padding-top: 3rem
}

.zapta-footer .footer-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    padding-bottom: 5rem;
    border-bottom: 1px solid rgba(255, 255, 255, .5)
}

.zapta-footer.footer-2 .footer-cards {
    padding-bottom: 3rem
}

.zapta-footer .footer-cards .footer2-links {
    display: flex;
    align-items: center;
    gap: 5rem
}

.zapta-footer .footer-cards .footer-card {
    max-width: 306px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 2rem
}

.zapta-footer .footer-cards .footer-card:first-child {
    padding-top: .5rem
}

.zapta-footer .footer-cards .footer-card .footer-content {
    padding-top: 1rem;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.6rem;
    color: var(--white);
    margin: 0;
    opacity: .5;
    text-align: justify
}

.zapta-footer .footer-cards .footer-card .footer-headings {
    padding-bottom: 1rem;
    margin: 0;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--blueshade2)
}

.footer-2 .footer-cards .foorer-2-link,
.zapta-footer .footer-cards .footer-card .footer-link {
    display: block;
    padding: 0;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.6rem;
    color: var(--white);
    opacity: .5;
    text-decoration: none;
    transition: opacity .3s
}

.footer-2 .footer-cards .foorer-2-link:hover,
.zapta-footer .footer-cards .footer-card .footer-link:hover {
    opacity: 1;
    cursor: pointer
}

.zapta-footer .footer-cards .footer-card .link-icons .footer-link {
    line-height: 2.6rem
}

.zapta-footer .footer-cards .footer-card .link-icons img {
    margin-top: 5px
}

.zapta-footer .footer-cards .footer-card .link-icons {
    display: grid;
    grid-template-columns: 1.4rem 1fr;
    gap: 1.2rem
}

.zapta-footer .footer-cards .footer-card .social-icons {
    margin-top: .5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.6rem
}

.zapta-footer .footer-cards .footer-card .social-icons .social-link {
    width: 40.5px;
    height: 40.5px;
    border-radius: 50%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: .7s ease-in-out
}

.zapta-footer .footer-cards .footer-card .social-icons .social-link::after {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    background-color: var(--primaryblue4);
    color: #fff;
    z-index: 1;
    width: 0;
    height: 0;
    transition: width .5s ease-in-out, height .5s ease-in-out;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%
}

.zapta-footer .footer-cards .footer-card .social-icons .social-link:hover::after {
    width: 101%;
    height: 101%
}

.zapta-footer .footer-cards .footer-card .social-icons .social-link svg path {
    transition: fill .5s
}

.technologyMobileDevelopment .swiper-wrapper .swiper-slide:hover svg path,
.zapta-footer .footer-cards .footer-card .social-icons .social-link:hover svg path {
    fill: var(--white)
}

.zapta-footer .footer-cards .footer-card .social-icons .social-link:nth-child(5):hover svg path:nth-child(2) {
    fill: var(--primaryblue4)
}

.zapta-footer .footer-cards .footer-card .social-icons .social-link:last-child:hover svg path:nth-child(2) {
    fill: transparent
}

.zapta-footer .copy-rights {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.7rem;
    color: var(--white);
    opacity: .5;
    padding-top: 2.2rem;
    padding-bottom: 2.2rem;
    text-align: center;
    margin: 0
}

.service-section {
    background-image: url("../images/servide-bg.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    min-height: 435px;
    position: relative;
    padding: 8.8rem 0
}

.mt-90 {
    margin-top: 8rem
}

.service-section .content {
    max-width: 1140px;
    padding-left: .9rem;
    padding-right: .9rem;
    width: 100%;
    height: fit-content;
    margin: auto;
    overflow: hidden
}

.uiUx.content {
    max-width: 700px
}

.service-section .content .service {
    font-weight: 700;
    font-size: 5rem;
    line-height: normal;
    letter-spacing: .15rem;
    color: var(--white);
    text-align: center;
    margin: 0;
    user-select: none
}

.breadcrums .current-page,
.breadcrums .home-page,
.service-section .content .introductory-text {
    font-size: 2rem;
    line-height: 3rem;
    user-select: none
}

.breadcrums {
    width: fit-content;
    margin: 1.2rem auto 2rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    position: relative;
    z-index: 2;
    overflow: hidden
}

.breadcrums .home-page {
    font-weight: 400;
    color: var(--whiteshade);
    text-decoration: none
}

.breadcrums .current-page {
    font-weight: 700;
    color: var(--white);
    white-space: nowrap
}

.service-section .content .introductory-text {
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    font-weight: 400 !important;
    color: var(--white)
}

.job-button,
.swiper-container.two,
.technologies-sliders .swiper-wrapper {
    margin-left: auto;
    margin-right: auto
}

.technologies-sec {
    padding-top: 10rem;
    padding-bottom: 10rem;
    border-top: .5px solid #8f9091
}

.clientsSwiper,
.technologySwiper {
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden
}

.clientsSwiper .swiper-wrapper,
.technologySwiper .swiper-wrapper {
    -webkit-transition-timing-function: linear !important;
    -o-transition-timing-function: linear !important;
    transition-timing-function: linear !important
}

.clientsSwiper .swiper-wrapper .swiper-slide,
.technologySwiper .swiper-wrapper .swiper-slide {
    width: fit-content !important
}

.technologies-sec .technologies {
    font-weight: 700;
    font-size: 4.2rem;
    line-height: 5.2rem;
    color: var(--white);
    text-align: center;
    margin-bottom: 6rem;
    margin-top: 0
}

.pr-about-image,
.technologies-sec .technologySwiper .swiper-slide,
.technologyAssurance .swiper-slide,
.technologyDevelopment .swiper-slide,
.technologyDevelopment2 .swiper-slide,
.technologyMobileDevelopment .swiper-slide,
.technologySwiper2 .swiper-slide,
.ui-section .grid-process .process-illustration {
    text-align: center
}

.technologies-sec .technologySwiper .swiper-slide,
.technologyDevelopment2 .swiper-slide {
    transition: .5s;
    padding-top: 5px;
    padding-bottom: 5px
}

.technologies-sec .technologySwiper .swiper-slide:hover,
.technologyDevelopment2 .swiper-slide:hover {
    transform: scale(1.06)
}

.technologyMobileDevelopment .swiper-wrapper .swiper-slide svg path {
    transition: fill .7s
}

.outsourcing1:hover .image-container img {
    transform: scale(1.02)
}

.blogs-cards .blog-card-1:hover .img-card-1 img,
.technologyMobileDevelopment .swiper-wrapper .swiper-slide:hover svg {
    transform: scale(1.05)
}

.goal-sec .goal-grid {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: minmax(0, 654px) minmax(300px, 524px);
    gap: 4.3rem;
    align-items: center
}

.goal-sec .goal-grid ul .goal-description {
    list-style-type: disc
}

.goal-sec .goal-grid .grid-left {
    max-width: 654px
}

.services-main-heading {
    font-weight: 700;
    font-size: 4.2rem;
    line-height: 5.2rem;
    color: var(--text-black);
    margin: 0
}

.goal-sec .goal-grid .grid-left .our-goal {
    font-weight: 700;
    font-size: 5.14949rem;
    line-height: 5.1rem;
    color: var(--text-black);
    margin: 0
}

.goal-sec .goal-grid .grid-left .goal-details {
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 3.2rem;
    color: var(--text-black);
    margin-top: 4.28rem;
    margin-bottom: 3.08rem
}

.goals-description {
    max-width: 950px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 3rem
}

.meet-our-experts-btn {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding: 1.2rem 5.4rem;
    border-radius: .4rem;
    border: 1px solid var(--primaryblue4);
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: var(--primaryblue4);
    margin: 0 auto
}

.goal-sec .goal-description {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--textblack2);
    margin: 0;
    text-align: justify
}

.goal-sec .goal-grid .grid-right {
    text-align: right
}

.ui-section .ui-design {
    font-weight: 700;
    font-size: 4.2rem;
    line-height: 5.2rem;
    color: var(--white)
}

.ui-section .timeline-container {
    margin-top: 5.1rem;
    display: flex;
    flex-direction: column
}

.ui-section .grid-process {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    opacity: .5;
    transition: opacity .9s
}

.ui-section .grid-process .process-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 334px;
    padding: 4.7rem 35px 4.7rem 4.7rem;
    background: var(--primaryblue2);
    border-radius: 8px
}

.ui-section .grid-process .process-content .content-header {
    display: grid;
    grid-template-columns: 60px 1fr;
    gap: 2.4rem;
    align-items: center
}

.ui-section .grid-process .process-content .content-header .content-title {
    font-weight: 600;
    font-size: 2.6rem;
    line-height: normal;
    color: var(--white);
    margin: 0
}

.ui-section .grid-process .process-content .process-list {
    margin-top: 3rem;
    margin-bottom: 0
}

.ui-section .grid-process .process-content .process-list .list-item {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--offwhite3);
    list-style: decimal;
    text-transform: capitalize
}

.ui-section .grid-process+.row .col-12 img {
    clip-path: polygon(100% 0, 100% 0, 0 0, 0 0);
    transition: 1s;
    object-fit: contain
}

.mt1 {
    margin-top: -3rem
}

.mt2-40 {
    margin-top: -4rem
}

.mt3-102 {
    margin-top: -10.2rem
}

.mt4-68 {
    margin-top: -6.8rem
}

.mt5-12 {
    margin-top: -1.2rem
}

.mt6-75 {
    margin-top: -75px
}

.pt-100,
.ui-details {
    padding-top: 10rem
}

.blogSwiper.blogs-cards .swiper-slide.blog-card-1,
.ui-details.do-cards-sec .do-card {
    height: auto
}

.ui-details.do-cards-sec .do-card:hover {
    box-shadow: none;
    box-shadow: rgba(100, 100, 111, .2) 0 7px 29px 0;
    transform: scale(1.1);
    transform: translateY(-10px)
}

.pr-details-hero {
    background-image: url("../images/pr-details-hero-bg.webp");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 5.055rem
}

.outsourcing21 .breadcrumb .breadcrumb-item a,
.zapta-breadcrumbs .breadcrumb .breadcrumb-item a {
    font-weight: 400;
    font-size: 2rem;
    line-height: 3rem;
    color: var(--text-black);
    text-decoration: none
}

.outsourcing21 .breadcrumb .breadcrumb-item.active,
.outsourcing21 .outsourcing21-p,
.zapta-breadcrumbs .breadcrumb .breadcrumb-item.active {
    font-weight: 700;
    font-size: 2rem;
    line-height: 3rem;
    color: var(--primaryblue4)
}

.zapta-breadcrumbs .breadcrumb .breadcrumb-item .breadcrumb-item {
    padding-left: 3rem
}

.zapta-breadcrumbs .breadcrumb .breadcrumb-item .breadcrumb-item::before {
    position: absolute;
    width: 10px;
    height: 16px;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    background-image: url("../images/icons/breadcrumb-icon.svg");
    background-position: center;
    background-repeat: no-repeat
}

.copy-link-box {
    width: fit-content;
    margin: 3rem auto;
    display: grid;
    align-items: center;
    grid-template-columns: 18px 1fr;
    gap: 1.5rem
}

.copy-link-box .copy-link {
    font-weight: 600;
    font-size: 2rem;
    line-height: 3rem;
    color: var(--text-black)
}

.hybrid-mobile {
    font-weight: 700;
    font-size: 5rem;
    line-height: 6.1rem;
    color: var(--text-black);
    text-align: center
}

.supports-app {
    font-weight: 400;
    font-size: 2rem;
    line-height: 3rem;
    color: var(--text-black);
    text-align: center;
    margin-top: 2rem
}

.pr-about-grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 2rem;
    justify-content: space-between
}

.pr-about-content {
    max-width: 624px
}

.pr-about-content .pr-about-sub-heading {
    font-weight: 700;
    font-size: 3rem;
    line-height: 3rem;
    color: var(--text-black);
    padding-bottom: 2.1rem
}

.pr-about-content .pr-about-text {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 3rem;
    color: var(--text-black);
    text-align: justify
}

.mt-41 {
    margin-top: 4.1rem
}

.mb-41 {
    margin-bottom: 4.1rem
}

.mt-43 {
    margin-top: 4.3rem
}

.mt-50 {
    margin-top: 5rem
}

.mt-100 {
    margin-top: 10rem !important
}

.description-section {
    padding-top: 8.04rem;
    padding-bottom: 8.04rem;
    background-color: #f7f9fd;
    overflow: hidden
}

.descriptive-cards {
    display: flex;
    gap: 3rem;
    justify-content: space-between;
    overflow-x: auto;
    scrollbar-width: 0
}

.descriptive-cards::-webkit-scrollbar {
    width: 0
}

.descriptive-cards .descriptive-card {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center
}

.descriptive-cards .descriptive-card .service-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--white);
    box-shadow: 0 0 10px rgba(0, 91, 170, .2);
    display: flex;
    align-items: center;
    justify-content: center
}

.descriptive-cards .descriptive-card .service-title {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.8rem;
    color: var(--text-black);
    margin-top: 2rem;
    margin-bottom: 1.6rem
}

.descriptive-cards .descriptive-card .service-name {
    font-weight: 600;
    font-size: 3.6rem;
    line-height: 3.6rem;
    color: var(--primaryblue4)
}

.features-grid {
    display: grid;
    grid-template-columns: 0.89fr 1.4fr;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem
}

.features-grid .pr-about-content {
    max-width: 625px;
    margin-left: auto
}

.pr-about-sub-heading2 {
    font-weight: 700;
    font-size: 3rem;
    line-height: 4.5rem;
    color: var(--text-black);
    padding-bottom: 3.1rem
}

.viewe-all-container {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-between;
    padding-bottom: 6rem
}

.view-all-projects-btn {
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: var(--primaryblue4);
    text-decoration: none
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 406px);
    column-gap: 3rem;
    row-gap: 6rem;
    justify-content: center
}

.project-card {
    width: 100%;
    display: block;
    text-decoration: none
}

.project-card .project-thumbnail {
    height: 424px;
    width: 100%;
    border-radius: 1rem;
    overflow: hidden
}

.project-card .project-thumbnail .video-player,
.project-card .project-thumbnail img {
    width: 100% !important;
    height: 100% !important;
    object-fit: fill !important
}

.project-card .project-description {
    padding-top: 2rem
}

.project-card .project-description .technoligies-listing {
    padding: 0;
    margin-top: 0;
    margin-bottom: 2.078rem;
    display: flex;
    align-items: center;
    gap: 3rem
}

.project-card .project-description .technoligies-listing .technology {
    list-style: disc;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.8rem;
    color: var(--primaryblue4);
    position: relative
}

.project-card .project-description .project-title {
    font-weight: 600;
    font-size: 3.2rem;
    line-height: 3.2rem;
    color: var(--text-black);
    margin-bottom: 1.023rem
}

.zapta-intro-sec {
    padding-top: 12rem !important;
    padding-bottom: 12rem !important
}

.zapta-grid {
    display: grid;
    grid-template-areas: "grid-item1 grid-item3" "grid-item2 grid-item3" ". grid-item3";
    justify-content: space-between;
    align-items: center
}

.grid-item1 {
    grid-area: grid-item1
}

.grid-item2 {
    grid-area: grid-item2
}

.grid-item3 {
    grid-area: grid-item3
}

.zapta-grid .what-is-zapta {
    max-width: 584px
}

.zapta-grid .what-is-zapta .about-zapta {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.6rem;
    color: var(--text-black);
    text-align: justify
}

.zapta-grid .what-is-zapta .about-zapta .zone {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.6rem;
    color: var(--primaryblue4);
    text-decoration: none
}

.zapta-grid .what-is-zapta .we-doHeading {
    padding-bottom: 0 !important
}

.our-mission-section {
    padding-top: 8rem;
    padding-bottom: 8rem;
    background-image: url("../images/mission-bg.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%
}

.our-misson {
    font-weight: 600;
    font-size: 4rem;
    line-height: 4.8rem;
    color: var(--white);
    text-align: center
}

.mission-container {
    max-width: 1016px;
    margin-left: auto;
    margin-right: auto
}

.mission-container .misson-content {
    font-weight: 400;
    font-size: 2rem;
    line-height: 3rem;
    text-align: center;
    color: var(--white);
    padding: 2rem 2.7rem 1rem
}

.software-time .Reading-time,
.software-time .software-p {
    font-size: 1.4rem;
    color: var(--textblack2);
    font-weight: 400
}

.mission-container .misson-content+img {
    display: block;
    margin-left: auto
}

.our-vision-section {
    padding-top: 0;
    background-color: var(--primaryBg)
}

.vision-main {
    display: grid;
    grid-template-columns: minmax(0, 625px) minmax(0, 453px);
    grid-template-areas: ". grid-item3" "grid-item1 grid-item3" "grid-item2 grid-item3" ". grid-item3";
    column-gap: 9.3rem;
    row-gap: 0
}

.outsourcing,
.outsourcing.b-details {
    grid-template-areas: "latest ." "blog search" "blog form" "blog ."
}

.vision-main .vision-image.grid-item3 {
    padding-top: 6rem
}

.vision-main .our-misson.grid-item1 {
    text-align: left;
    margin-bottom: 3rem
}

.vision-main .vision-content {
    max-width: 625px;
    width: 100%
}

.vision-main .vision-content .vision-content {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.6rem;
    color: var(--white);
    text-align: justify
}

.vision-image {
    max-width: 453px
}

.what-is-zapta.max-w-546 {
    max-width: 546px
}

.mt-51 {
    margin-top: 5.1rem
}

.clients-section .clientsSwiper,
.mt-60 {
    margin-top: 6rem
}

.latest-blog-section {
    padding: 10rem 0;
    background: #fff
}

.software-time {
    padding-top: 1.9rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem
}

.software-time .software-p {
    width: 17.3rem;
    height: 3rem;
    line-height: 1.4rem;
    border: 1px solid #dfdfdf;
    border-radius: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: transform .7s
}

.software-time .software-p:hover {
    transform: scaleY(1.09)
}

.software-time .Reading-time {
    line-height: 2.6rem;
    display: flex;
    align-items: center
}

.largest-india-p {
    padding-top: 1.6rem;
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 2.2rem;
    color: #666b7d;
    text-transform: capitalize
}

.main-john-doe {
    padding-top: 1.6rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center
}

.meet-column .available-slots {
    margin-top: 2.2rem;
    margin-bottom: 1.5rem
}

.Posted-at {
    display: flex;
    align-items: center;
    gap: 5.1rem;
    white-space: nowrap
}

.Posted-at .posted-p,
.Published-on .posted-p,
.blogs-cards-section .john-date,
.blogs-slider-section .john-date,
.main-listing .estimated-p {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.6rem;
    color: var(--textblack2)
}

.Posted-at .posted-p.f-12 {
    font-size: 1.2rem
}

.john {
    display: flex;
    align-items: center;
    gap: 10px;
    overflow: hidden
}

.john .john-p {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.4rem;
    color: #2d2e2e
}

.latest-blog-section .main-john-doe .share-btn {
    white-space: nowrap
}

.latest-blog-section .main-john-doe .share-btn,
.latest-blog-section .main-john-doe .share-btn span {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.6rem;
    color: var(--primaryblue4);
    background: var(--greenshade);
    border-radius: 45px;
    text-decoration: none;
    padding: 3px 1.5rem
}

.latest-blog-section .main-john-doe .share-btn img,
.share2-btn span img {
    padding-right: 7px;
    padding-bottom: 3px
}

.outsourcing {
    display: grid;
    grid-template-columns: minmax(0, 843px) minmax(0, 407px);
    column-gap: 3rem
}

.latest-item {
    grid-area: latest
}

.outsourcing2 {
    grid-area: form;
    width: 100%;
    max-width: 407px
}

.outsourcing-img {
    grid-area: blog;
    max-width: 843px
}

.header-search-wrapper,
.outsourcing .search-field {
    max-width: 407px;
    grid-area: search
}

.header-search-wrapper .search-field,
.outsourcing .search-field input {
    width: 100%;
    height: 5.2rem;
    border: 1px solid #dfdfdf;
    border-radius: 1rem;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 140.2%;
    color: #000;
    padding-left: 2rem
}

.blogs-cards .blog-card-1 .img-card-1 img,
.outsourcing1 .image-container img {
    width: 100% !important;
    height: 100% !important;
    object-fit: fill;
    transition: transform .7s
}

.header-search-wrapper .search-field::placeholder {
    color: var(--textblack2)
}

.outsourcing1 {
    background: var(--white);
    border: 1px solid #dfdfdf;
    border-radius: 1rem;
    overflow: hidden
}

.outsourcing-h3 {
    padding-top: 1.9rem;
    font-weight: 600;
    font-size: 3rem;
    line-height: 4rem;
    text-transform: capitalize;
    color: #424656;
    width: fit-content
}

.outsourcing1 .image-container {
    height: 274px;
    width: 100%;
    overflow: hidden
}

.image.image_resized img {
    max-width: 100%;
    object-fit: fill
}

.outsourcing1 .blog-content {
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    padding-bottom: 1.6rem
}

.header-search-wrapper label,
.outsourcing .search-field label {
    width: 100%;
    font-weight: 600;
    font-size: 2rem;
    line-height: 3rem;
    color: var(--text-black);
    padding-bottom: 1.6rem
}

.outsourcing .search-field input::placeholder {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 140.2%;
    color: var(--textblack2)
}

.trend-blogs-hd {
    padding-top: 3.5rem;
    font-weight: 600;
    font-size: 2rem;
    line-height: 3rem;
    color: var(--text-black)
}

.ensure-cards {
    padding-top: 1.6rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem
}

.ensure-cards .ensure-card1 {
    padding: 1.6rem;
    width: 100%;
    border: 1px solid #dfdfdf;
    border-radius: 10px
}

.startup-p {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.2rem;
    color: var(--text-black)
}

.ensure-cards .ensure-card1 .Posted-at {
    padding-top: 1.6rem;
    justify-content: space-between;
    gap: 2rem;
    white-space: nowrap
}

.main-fields {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.field-wraper .blog-counter {
    top: 53%;
    position: absolute;
    right: 18px;
    font-size: 1.2rem;
    line-height: normal;
    font-weight: 400;
    transform: translateY(-50%);
    background-color: var(--primaryblue4);
    color: var(--white);
    width: 20px;
    height: 20px;
    padding: 3px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center
}

.field-wraper .category-label {
    width: 100%;
    display: block;
    padding: 1.6rem;
    border: 1px solid #dfdfdf;
    border-radius: 1rem;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.2rem;
    color: var(--text-black)
}

.blogs-cards-section {
    background: #f7f9fd;
    padding: 10rem 0
}

.blogs-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 406px);
    gap: 30px;
    justify-content: center
}

.blogs-cards .blog-card-1 {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    background: #fff;
    border-radius: 1rem
}

.blogs-cards .blog-card-1 .img-card-1 {
    width: 100%;
    height: 274px;
    overflow: hidden;
    border-radius: 1rem 1rem 0 0
}

.blogSwiper .card-wrap,
.blogs-cards .text-card-1 {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem
}

.blogs-cards .blog-card-1 .text-card-1 .blog-title {
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 3.4rem;
    text-transform: capitalize;
    margin-top: 2.2rem;
    color: #424656
}

.blogSwiper .blog-card-1 .text-card-1 {
    height: calc(100% - 274px);
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.blogs-cards .blog-card-1 .text-card-1 .blogs-description {
    padding-top: 1.6rem;
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 2.2rem;
    color: #666b7d;
    text-align: justify
}

.blogs-cards .blog-card-1 .share-btn {
    width: 3.3rem;
    height: 3.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    background: var(--greenshade);
    border-radius: 4.5rem
}

.blogs-pagination .swiper-button-next:after,
.blogs-pagination .swiper-button-prev:after {
    content: "";
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    left: 0
}

#userFeedbackForm .select2-container--default .select2-selection--single .select2-selection__rendered,
.blogs-cards .blog-card-1 .share-btn img,
.header-search-wrapper .search-result-container ul,
.shedule-a-call .offcanvas-body .shedular-col {
    padding: 0
}

.blogs-detail-section {
    padding-top: 5rem
}

.outsourcing21 .out-home-p {
    font-weight: 400;
    font-size: 2rem;
    line-height: 3rem;
    color: var(--text-black);
    display: flex;
    gap: 1.5rem
}

.outsourcing21 .breadcrumb {
    display: flex;
    white-space: nowrap;
    overflow: hidden;
    align-items: center;
    gap: .8rem;
    padding-bottom: 5rem
}

.outsourcing21 .breadcrumb .breadcrumb-item .breadcrumb-item::before {
    position: absolute;
    content: "";
    top: 50%;
    width: 10px;
    height: 15px;
    transform: translateY(-50%);
    left: -2rem;
    background-image: url("../images/icons/breadcrumb-icon.svg");
    background-position: left;
    background-repeat: no-repeat
}

.main-listing {
    padding: 2rem 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    justify-content: space-between
}

.main-listing .listing-vector-vid {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.1rem
}

.oxford-dictionary {
    margin-top: 3.6rem;
    background: var(--greenshade);
    border-radius: 1rem;
    padding: 3rem
}

.among-blue {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.6rem;
    color: var(--primaryblue4);
    list-style: decimal
}

.among-gray {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.6rem;
    color: var(--textblack2)
}

.averag-pay h2,
.upwork-head {
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 600
}

.upwork-head {
    padding-top: 3rem;
    padding-bottom: 2rem;
    color: var(--primaryblue4)
}

.main-upwork {
    display: flex;
    gap: 30px;
    align-items: center
}

.blogs-slider-section {
    margin: 5rem auto 0;
    padding: 10rem 0;
    background-color: #f7f9fd
}

.blogs-pagination {
    position: absolute;
    top: 1.5rem;
    right: 0;
    width: 115px;
    align-items: center;
    gap: 2.5rem;
    display: none
}

.blogs-pagination .swiper-button-next,
.blogs-pagination .swiper-button-prev {
    position: relative;
    width: 41px;
    height: 41px
}

.blogs-pagination .swiper-button-next:after {
    background-image: url("../images/icons/next-slide.svg")
}

.blogs-pagination .swiper-button-prev:after {
    background-image: url("../images/icons/prev-slide.svg")
}

.blogs-slider-section .blogs-cards .blog-card-1 {
    background: #fff;
    border-radius: 10px;
    box-shadow: none;
    display: block;
    text-decoration: none
}

.blogs-slider-section .blog-card-1 {
    width: 100%;
    max-width: 407px
}

.detail-grid .iframe-col,
.shedular-col {
    max-width: 625px
}

.blogs-slider-section .swiper {
    width: 100%;
    height: 100%
}

.averag-pay h2 {
    padding-top: 30px;
    color: var(--text-black)
}

.ppt-20 {
    padding-top: 20px
}

.listing-outsourcing {
    grid-area: blog
}

.listing-outsourcing .share-btn {
    height: 3.3rem;
    white-space: nowrap;
    background: var(--greenshade);
    border-radius: 4.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.6rem;
    color: var(--primaryblue4);
    text-decoration: none;
    padding: 3px 1.5rem
}

.share2-btn {
    margin-top: 30px;
    width: 85.17px;
    margin-left: auto
}

.detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.035rem
}

.detail-grid .iframe-col .iframe {
    width: 100%;
    height: 410px;
    border-radius: .8rem
}

.detail-grid .iframe-col .learn-from-meeting {
    font-size: 2.6rem;
    line-height: 3.6rem;
    font-weight: 600;
    color: var(--text-black);
    margin-top: 5.5rem
}

.detail-grid .iframe-col .learning-list {
    margin-top: 3rem;
    max-width: 582px
}

.detail-grid .iframe-col .learning-list .learning-point {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 3rem;
    color: var(--text-black);
    list-style: disc
}

.shedular-col {
    background-color: var(--greenshade);
    border-radius: 1rem;
    padding: 8.05rem 8rem
}

.shedular-col .let-shedule-call {
    font-weight: 700;
    font-size: 3rem;
    line-height: 4rem;
    color: var(--primaryblue3)
}

.shedular-col .shedule-consultation {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--text-black);
    margin-top: 2rem;
    margin-bottom: 5rem
}

.shedular-col .shedule-consultation .need-expert {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--primaryblue4);
    text-decoration: none
}

.shedular-col .accordion-item .accordion-header {
    background-color: var(--greenshade);
    border: none
}

.shedular-col .accordion-item .accordion-button {
    width: fit-content;
    border: none;
    outline: 0;
    background: var(--primaryblue4);
    border-radius: 4px;
    box-shadow: none;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: #fff;
    padding: 1.2rem 6rem 1.2rem 3rem
}

.shedular-col .accordion-item .accordion-button::after {
    position: absolute;
    right: 3rem;
    top: 45%;
    background-image: url(../images/icons/chirvan-down.svg);
    transition: .5s
}

.shedular-col .accordion-item .accordion-button:not(.collapsed)::after {
    transform: rotate(-180deg)
}

.shedular-col .accordion-item .accordion-body {
    background-color: var(--greenshade);
    padding: 0
}

.contact-wizard {
    border: none;
    padding-top: 3.8rem
}

.contact-wizard .detail-top-border {
    border: 1px solid var(--primaryblue4);
    margin-top: 2rem;
    margin-bottom: 3rem
}

.contact-wizard .detail-form {
    border: none;
    padding-left: 0
}

.shedular-col .we-take-meeting {
    margin-top: 4.2rem;
    font-weight: 600;
    font-size: 2rem;
    line-height: 3rem;
    color: var(--text-black)
}

.shedular-col .meeting-apps {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 3rem
}

.shedular-col .meeting-apps .meeting-app {
    text-decoration: none;
    cursor: auto
}

.shedular-col .mail-us {
    display: grid;
    grid-template-columns: 41px 1fr;
    align-items: center;
    gap: 2.1rem;
    margin-top: 0;
    padding: 1rem 0
}

.shedular-col .mail-us .mail-span {
    width: 41px;
    height: 41px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--white);
    filter: drop-shadow(0px 0px 4.910956859588623px rgba(0, 91, 170, .2))
}

.primary-text {
    color: var(--primaryblue4);
    font-weight: 600
}

.shedular-col .mail-us .mail-link {
    text-decoration: none;
    font-weight: 400;
    font-size: 2rem;
    line-height: 3rem;
    color: var(--primaryblue4);
    width: fit-content
}

.clients-section {
    padding-top: 10rem;
    padding-bottom: 10rem;
    background: var(--primaryBg);
    border-bottom: 1px solid rgba(255, 255, 255, .2)
}

.our-clients {
    font-weight: 700;
    font-size: 4.2rem;
    line-height: 5.2rem;
    color: var(--white);
    text-align: center
}

.share-blog .modal-content .modal-body {
    padding: 3rem;
    background: var(--white);
    position: relative;
    border-radius: 1rem
}

.share-blog .modal-content .modal-body .btn-close {
    position: absolute;
    right: 1rem;
    top: 1rem
}

.share-blog .modal-content .modal-body .share-blog {
    font-weight: 600;
    font-size: 3rem;
    line-height: 3rem;
    text-align: center;
    color: var(--text-black)
}

.share-blog .modal-content .modal-body .small-description {
    margin-top: 1.6rem;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.4rem;
    text-align: center;
    color: var(--text-black)
}

.share-blog .modal-content .modal-body .share-on {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    position: relative
}

.appended {
    display: none;
    position: absolute;
    top: -3.8rem;
    right: 4.6rem;
    padding: .8rem 1.6rem;
    border-radius: 1.8rem;
    background-color: var(--primaryblue4);
    color: var(--white);
    font-size: 1.4rem;
    line-height: 1.8rem
}

.block {
    display: block !important
}

.share-blog .modal-content .modal-body .share-on .plate-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-decoration: none
}

.share-blog .modal-content .modal-body .share-on .plate-form img {
    width: 54px;
    height: 54px
}

.share-blog .modal-content .modal-body .share-on .plate-form .plateform-title {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.6rem;
    text-align: center;
    color: var(--text-black)
}

.header-search-wrapper .search-result-container {
    position: absolute;
    top: 99%;
    left: 0;
    width: 100%;
    height: fit-content;
    max-height: 50vh;
    overflow-y: auto;
    overflow-x: hidden;
    background: var(--white);
    border: 1px solid #e0e0e0;
    box-shadow: 0 4.00183px 24.011px rgba(0, 0, 0, .1);
    padding: 2.4rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: .5s ease-in-out;
    z-index: 1000
}

.header-search-wrapper .search-result-container.show {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)
}

.header-search-wrapper .search-result-container .main-results {
    display: flex;
    flex-direction: column;
    gap: 2.4rem
}

.header-search-wrapper .search-result-container .main-results .result-item .result-link {
    display: grid;
    grid-template-columns: 4rem 1fr;
    gap: .8rem;
    text-decoration: none
}

.header-search-wrapper .search-result-container .main-results .result-item .search-image {
    height: 4rem;
    width: 4rem
}

.header-search-wrapper .search-result-container .main-results .result-item .info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between
}

.header-search-wrapper .search-result-container .main-results .result-item .info h2 {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.6rem;
    letter-spacing: -.5px;
    color: var(--heading-black)
}

.header-search-wrapper .search-result-container .main-results .result-item .info p {
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.4rem;
    letter-spacing: -.005em;
    color: var(--text-black)
}

.header-search-wrapper .search-result-container .popular-searches {
    margin-top: 3.8rem;
    display: flex;
    flex-direction: column;
    gap: 2rem
}

.header-search-wrapper .search-result-container .popular-searches .popular-item {
    display: grid;
    grid-template-columns: 16px 1fr;
    gap: .8rem;
    align-items: center
}

.header-search-wrapper .search-result-container .popular-searches .popular-item .popular-title {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
    letter-spacing: -.005em;
    color: var(--heading-black)
}

.search-field {
    background: var(--white);
    border: 1px solid var(--text-black);
    border-radius: 2px;
    padding: 10px 11px;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.8rem;
    width: 42rem
}

.site-header .header .logo-search .search-field::placeholder {
    color: var(--placeholder-gray)
}

.job-hero-section {
    padding-top: 7rem;
    padding-bottom: 10.6rem;
    background: linear-gradient(276.5deg, #0a2540 -6.89%, #0066b3 113.38%)
}

.hero-main {
    display: grid;
    grid-template-columns: minmax(0, 624px) minmax(0, 422px);
    justify-content: space-between;
    gap: 2rem;
    align-items: center
}

.hero-content .job-main-heading {
    font-weight: 700;
    font-size: 5rem;
    line-height: 6rem;
    color: var(--white)
}

.hero-content .job-detail-hero-text {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--white);
    margin-top: 2.1rem
}

.available-jobs-sec {
    padding-top: 3.7rem;
    padding-bottom: 10rem
}

.available-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap
}

.job-subheading {
    font-weight: 600;
    font-size: 4rem;
    line-height: 4.8rem;
    color: var(--text-black)
}

.available-flex .field-n-selecor {
    display: flex;
    align-items: center;
    gap: 2.4rem
}

.available-flex .field-n-selecor .catagory-selector {
    width: 203px;
    height: 56px;
    border: 1px solid #dfdfdf;
    border-radius: 5.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 2.4rem;
    padding-right: 2.4rem
}

.field-n-selecor .filed-container {
    display: grid;
    grid-template-columns: 1fr 66px;
    align-items: center;
    gap: 0;
    height: 56px;
    border: 1px solid #dfdfdf;
    border-radius: 5.6rem;
    overflow: hidden
}

.field-n-selecor .filed-container .job-search {
    width: 100%;
    height: 100%;
    border: none;
    outline: 0;
    font-weight: 400;
    font-size: 2rem;
    line-height: 2rem;
    color: var(--textblack2);
    padding-left: 2.4rem;
    padding-right: 2.4rem
}

.field-n-selecor .filed-container .search-btn {
    background: var(--primaryblue4);
    border: none;
    width: 100%;
    height: 100%
}

.all-catogries {
    font-weight: 600;
    font-size: 3rem;
    line-height: 4rem;
    color: var(--text-black)
}

.catogries-container {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
    align-items: center
}

.catogries-container .catogory {
    width: 100%;
    padding: 6rem;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 91, 170, .2);
    border-radius: 1rem
}

.catogries-container .catogory .catogory-title {
    font-weight: 400;
    font-size: 2.6rem;
    line-height: 2.6rem;
    color: var(--text-black)
}

.catogries-container .catogory .catogory-data {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 1.6rem
}

.catogries-container .catogory .catogory-data .data-detail {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.8rem;
    color: var(--textblack2);
    white-space: nowrap;
    width: fit-content
}

.catogries-container .catogory .catogory-data .catogory-btns {
    display: flex;
    align-items: center;
    gap: 1.6rem
}

.catogries-container .catogory .catogory-data .catogory-btns .catogory-btn {
    width: 119px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--primaryblue4);
    border-radius: .4rem;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 2.6rem;
    color: var(--primaryblue4);
    background-color: var(--white)
}

.catogries-container .catogory .catogory-data .catogory-btns .catogory-btn.focused {
    background-color: var(--primaryblue4);
    color: var(--white)
}

.benefits-section {
    padding-top: 10rem;
    padding-bottom: 10rem;
    background: var(--greenshade)
}

.benefits-container {
    margin-top: 6rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, 297px);
    justify-content: center;
    gap: 3rem
}

.benefits-container .benifit-type {
    padding: 3rem;
    background: var(--white);
    box-shadow: 0 0 10px rgba(0, 91, 170, .2);
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 1rem;
    align-items: center
}

.benefits-container .benifit-type .benefite-title {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: var(--text-black)
}

.life-at-zapta-sec {
    padding-top: 10rem;
    padding-bottom: 8rem
}

.social-page {
    font-weight: 600;
    font-size: 2rem;
    line-height: 3rem;
    color: var(--text-black);
    margin-top: 5rem
}

.our-social-plate-forms {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 2.1rem
}

.our-social-plate-forms .social-plate-form {
    width: 40px;
    height: 40px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center
}

.life-at-zapta-container {
    margin-top: 6rem;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: "item1 item2 item3" "item4 item5 item6" "item7 item8 item9";
    justify-content: start;
    column-gap: 3rem;
    row-gap: 3rem
}

.item1 {
    grid-column: 1/span 6
}

.item2 {
    grid-column: 7/span 2
}

.item3,
.item6 {
    grid-column: 9/span 4
}

.item4 {
    grid-column: 1/span 2;
    grid-row: 2/span 4
}

.item5,
.item6 {
    grid-row: 2/span 3
}

.item5 {
    grid-column: 3/span 6
}

.item7 {
    grid-column: 1/span 2;
    grid-row: 6/span 1
}

.item8,
.item9 {
    grid-row: 5/span 2
}

.item8 {
    grid-column: 3/span 7
}

.item9 {
    grid-column: 10/span 3
}

.life-at-zapta-container .grid-column9 img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.slider-3d-section {
    padding-top: 6rem;
    padding-bottom: 8rem;
    background: var(--greenshade)
}

.swiper-container.two {
    margin-top: 6rem;
    max-width: 1085px;
    width: 100%
}

.swiper-container.two .swiper-slide {
    position: relative;
    max-height: 523px;
    border-radius: 11.6839px;
    overflow: hidden;
    height: 100%
}

.swiper-container.two .swiper-slide .swiper-play-btn {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content
}

.slider-3d-section .visit-channel {
    margin-top: 5rem;
    font-weight: 600;
    font-size: 2rem;
    line-height: 3rem;
    color: var(--text-black);
    text-align: center
}

.slider-3d-section .zapta-channel {
    margin-top: 2.064rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    text-decoration: none
}

.slider-3d-section .zapta-channel .channel-name {
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 2.6rem;
    color: var(--text-black)
}

.slider-3d-section .view-all-jobs-btn {
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
    width: 202px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--primaryblue4);
    border-radius: .4rem;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 3rem;
    color: var(--primaryblue4);
    text-decoration: none
}

.shedule-a-call.offcanvas-end {
    max-width: 530px;
    width: 100%
}

.shedule-a-call .offcanvas-body {
    padding: 3rem 5rem;
    background-color: var(--greenshade);
    position: relative
}

.shedule-a-call .offcanvas-body .detail-form {
    gap: 2.4rem
}

.shedule-a-call .offcanvas-body .intl-tel-input.separate-dial-code .selected-flag {
    padding-bottom: 7px
}

.shedule-a-call .offcanvas-body .select2-container--default .select2-selection--single {
    border: none !important;
    background-color: transparent
}

.shedule-a-call .offcanvas-body .select2-container--default .select2-selection--single .select2-selection__rendered {
    font-size: 1.6rem !important
}

.shedule-a-call .offcanvas-body .tab-pane {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: calc(100vh - 6rem)
}

.shedule-a-call .offcanvas-body .btnclosecanvas {
    position: absolute;
    top: 3.8rem;
    right: 5rem;
    z-index: 3;
    transform: scale(.8)
}

.shedule-a-call .offcanvas-body .shedular-col .contact-wizard {
    padding-top: 0
}

.shedule-a-call .offcanvas-body .meet-header,
.shedule-a-call .offcanvas-body .shedular-col .calender-container .meet-header {
    margin-bottom: 0 !important;
    margin-top: 0 !important
}

.mobile.our-process-sec .swiper-wrapper .swiper-slide,
.shedule-a-call .offcanvas-body .shedular-col .calender-container {
    overflow: hidden
}

.shedule-a-call .offcanvas-body .shedular-col .calender-container::before {
    top: 10rem;
    overflow: hidden
}

.shedule-a-call .offcanvas-body .meet-header.pb-5 {
    padding-bottom: 2rem !important
}

.upload-label,
.upload-label-browse {
    display: block;
    padding: .7rem 1.4rem;
    background: #fff;
    color: #a0a0a0;
    font-size: 1.6rem;
    line-height: 2.6rem;
    font-weight: 400
}

.upload-label-browse {
    color: #232323;
    font-weight: 600;
    background: #dce3e8
}

.upload-document {
    position: relative;
    overflow: hidden;
    height: fit-content;
    margin-top: 1rem
}

.mt-20 {
    margin-top: 2rem !important
}

.contact-information-wraper {
    display: grid;
    grid-template-columns: minmax(0px, 204px) minmax(0px, 204px) minmax(0px, 204px);
    column-gap: 5rem;
    row-gap: 2rem
}

.fields-wrap.mt-16 {
    margin-top: 1.6rem
}

.services-wraper {
    margin-top: 1.4rem
}

.services-wraper .service {
    padding-left: 1rem;
    padding-right: 1rem;
    border: 1px solid #636363;
    border-radius: 2rem;
    font-size: 1.4rem;
    line-height: 3rem;
    font-weight: 600;
    color: #636363;
    cursor: default
}

.services-wraper .service.selected {
    color: var(--white);
    background-color: var(--primaryblue4);
    border: 1px solid var(--primaryblue4)
}

.dna-checkbox {
    width: 12px;
    height: 12px;
    border: 1px solid #a0a0a0;
    background-color: transparent
}

.get-in-touch .form-detail label.error {
    bottom: -2.4rem;
    white-space: nowrap
}

.job-section {
    padding: 8rem 0
}

.job-button {
    padding: 1.2rem 3.2rem;
    border-radius: 4px;
    background-color: var(--primaryblue4);
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--white);
    display: block;
    margin-top: 2rem;
    width: fit-content;
    border: 1px solid transparent
}

.video-modal .modal-content {
    min-height: 460px;
    border: none
}

.video-modal .modal-content .modal-body {
    border-radius: 6px;
    background-color: #000000;
}

.video-modal .modal-content iframe {
    min-height: calc(100% + 102px) !important;
    position: absolute;
    top: -55px;
    bottom: -10px;
    right: -2px;
    left: -2px;
    width: calc(100% + 5px)
}

.playIcon {
    width: 60px;
    height: 60px;
    right: 0;
    bottom: -19px;
    background: #005baa;
}

.close-video-popup {
    cursor: pointer;
    right: 5px;
    top: 5px;
    z-index: 998;
    width: 20px;
    height: 20px;
    padding-left: 1px;
    border-radius: 25px;
    text-align: center;
    font-size: 12px;
    line-height: 25px;
    opacity: 1;
    color: #de0023;
    background-color: #fff
}

@media(max-width:1255px) {
    .contact-information-wraper {
        grid-template-columns: 1fr 1fr
    }
}

@media(max-width:520px) {
    .contact-information-wraper {
        grid-template-columns: 1fr
    }

    .job-section {
        padding: 5.1rem 0
    }
}